BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2002  05:04:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Uart T1.obj TO Uart T1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Uart T1.obj (UART_T1)


LINK MAP OF MODULE:  Uart T1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?CLR_SCREEN?UART_T1
            CODE    0824H     0024H     UNIT         ?PR?_DELAY?UART_T1
            CODE    0848H     0023H     UNIT         ?PR?MAIN?UART_T1
            CODE    086BH     001CH     UNIT         ?PR?HOME_SCREEN?UART_T1
            CODE    0887H     000CH     UNIT         ?C_C51STARTUP
            CODE    0893H     000CH     UNIT         ?PR?INIT_UART?UART_T1
            CODE    089FH     0008H     UNIT         ?PR?_TX?UART_T1



OVERLAY MAP OF MODULE:   Uart T1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART_T1

?PR?MAIN?UART_T1
  +--> ?PR?INIT_UART?UART_T1
  +--> ?PR?CLR_SCREEN?UART_T1
  +--> ?PR?HOME_SCREEN?UART_T1
  +--> ?PR?_TX?UART_T1
  +--> ?PR?_DELAY?UART_T1

?PR?CLR_SCREEN?UART_T1
  +--> ?PR?_TX?UART_T1
  +--> ?PR?_DELAY?UART_T1

?PR?HOME_SCREEN?UART_T1
  +--> ?PR?_TX?UART_T1
  +--> ?PR?_DELAY?UART_T1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:04:22  PAGE 2





SYMBOL TABLE OF MODULE:  Uart T1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0887H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0887H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0887H         LINE#         133
  C:0889H         LINE#         134
  C:088AH         LINE#         135
  C:088BH         LINE#         136
  C:088DH         LINE#         185
  C:0890H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:086BH         PUBLIC        home_screen
  C:0828H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0848H         PUBLIC        main
  C:0800H         PUBLIC        clr_screen
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:04:22  PAGE 3


  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:0893H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:089FH         PUBLIC        _tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0848H         LINE#         11
  C:0848H         LINE#         12
  C:0848H         LINE#         13
  C:084BH         LINE#         14
  C:084EH         LINE#         15
  C:084EH         LINE#         16
  C:084EH         LINE#         17
  C:0851H         LINE#         18
  C:0856H         LINE#         19
  C:085DH         LINE#         21
  C:0862H         LINE#         22
  C:0869H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:0893H         LINE#         26
  C:0893H         LINE#         27
  C:0893H         LINE#         28
  C:0896H         LINE#         29
  C:0899H         LINE#         30
  C:089BH         LINE#         31
  C:089EH         LINE#         32
  -------         ENDPROC       INIT_UART
  -------         PROC          CLR_SCREEN
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0805H         LINE#         37
  C:0808H         LINE#         38
  C:080DH         LINE#         39
  C:0810H         LINE#         40
  C:0815H         LINE#         41
  C:0818H         LINE#         42
  C:081DH         LINE#         43
  -------         ENDPROC       CLR_SCREEN
  -------         PROC          HOME_SCREEN
  C:086BH         LINE#         46
  C:086BH         LINE#         47
  C:086BH         LINE#         48
  C:0870H         LINE#         49
  C:0873H         LINE#         50
  C:0878H         LINE#         51
  C:087BH         LINE#         52
  C:0880H         LINE#         53
  -------         ENDPROC       HOME_SCREEN
  -------         PROC          _TX
  D:0007H         SYMBOL        tx_data
  C:089FH         LINE#         56
  C:089FH         LINE#         57
  C:089FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:04:22  PAGE 4


  C:08A2H         LINE#         59
  C:08A4H         LINE#         60
  C:08A6H         LINE#         61
  -------         ENDPROC       _TX
  C:0824H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0824H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0828H         LINE#         63
  C:0828H         LINE#         64
  C:0828H         LINE#         66
  C:0832H         LINE#         67
  C:0847H         LINE#         69
  -------         ENDPROC       _DELAY
  -------         ENDMOD        UART_T1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
