_init: CODE, 1188 0 16
i1_init_timer: CODE, 1234 0 15
_process_a: CODE, 1300 0 7
_process_b: CODE, 1293 0 7
_process_c: CODE, 1219 0 15
_keyprocess: CODE, 951 0 44
_scanner: CODE, 21 0 460
_isr_t0: CODE, 810 0 48
_k1: CODE, 481 0 113
_uart_disp: CODE, 1098 0 30
_main: CODE, 858 0 47
_init_uart: CODE, 1275 0 10
_key_release: CODE, 1153 0 18
_delay_1sec: CODE, 708 0 51
_uart_delay: CODE, 759 0 51
_init_timer: CODE, 1204 0 15
_init_keypad: CODE, 995 0 35
_init_delay_1sec: CODE, 1249 0 15
_tx: CODE, 1264 0 11
_get_key: CODE, 1065 0 33
_home_screen: CODE, 905 0 46
_incrementd: CODE, 594 0 61
Total: 1148