BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2002  06:25:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Uart lcd T1.obj TO Uart lcd T1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Uart lcd T1.obj (UART_LCD_T1)


LINK MAP OF MODULE:  Uart lcd T1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?UART_LCD_T1
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005DH     UNIT         ?PR?MAIN?UART_LCD_T1
            CODE    085DH     004AH     UNIT         ?PR?INIT_LCD?UART_LCD_T1
            CODE    08A7H     002FH     UNIT         ?PR?_LCD_DELAY?UART_LCD_T1
            CODE    08D6H     0024H     UNIT         ?PR?CLR_SCREEN?UART_LCD_T1
            CODE    08FAH     0024H     UNIT         ?PR?_UART_DELAY?UART_LCD_T1
            CODE    091EH     001FH     UNIT         ?PR?_CMD_WR?UART_LCD_T1
            CODE    093DH     001CH     UNIT         ?PR?HOME_SCREEN?UART_LCD_T1
            CODE    0959H     001AH     UNIT         ?PR?_DATA_WR?UART_LCD_T1
            CODE    0973H     000CH     UNIT         ?C_C51STARTUP
            CODE    097FH     000CH     UNIT         ?PR?INIT_UART?UART_LCD_T1
            CODE    098BH     000CH     UNIT         ?PR?_DATA_MAPPING?UART_LCD_T1
            CODE    0997H     000BH     UNIT         ?PR?RX?UART_LCD_T1
            CODE    09A2H     0008H     UNIT         ?PR?_TX?UART_LCD_T1
            CODE    09AAH     0005H     UNIT         ?PR?TOGGLE?UART_LCD_T1



OVERLAY MAP OF MODULE:   Uart lcd T1 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?UART_LCD_T1

?PR?MAIN?UART_LCD_T1                  -----    -----
  +--> ?PR?INIT_UART?UART_LCD_T1
  +--> ?PR?INIT_LCD?UART_LCD_T1
  +--> ?PR?RX?UART_LCD_T1
  +--> ?PR?_UART_DELAY?UART_LCD_T1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  06:25:33  PAGE 2


  +--> ?PR?_CMD_WR?UART_LCD_T1
  +--> ?PR?_DATA_WR?UART_LCD_T1
  +--> ?PR?_LCD_DELAY?UART_LCD_T1

?PR?INIT_LCD?UART_LCD_T1              -----    -----
  +--> ?PR?_LCD_DELAY?UART_LCD_T1
  +--> ?PR?_CMD_WR?UART_LCD_T1

?PR?_CMD_WR?UART_LCD_T1               0013H    0001H
  +--> ?PR?_DATA_MAPPING?UART_LCD_T1
  +--> ?PR?TOGGLE?UART_LCD_T1

?PR?_DATA_WR?UART_LCD_T1              0013H    0001H
  +--> ?PR?_DATA_MAPPING?UART_LCD_T1
  +--> ?PR?TOGGLE?UART_LCD_T1



SYMBOL TABLE OF MODULE:  Uart lcd T1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0973H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0976H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0973H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0973H         LINE#         133
  C:0975H         LINE#         134
  C:0976H         LINE#         135
  C:0977H         LINE#         136
  C:0979H         LINE#         185
  C:097CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  06:25:33  PAGE 3


  -------         MODULE        UART_LCD_T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0923H         PUBLIC        _cmd_wr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09AAH         PUBLIC        toggle
  D:00A8H         PUBLIC        IE
  C:093DH         PUBLIC        home_screen
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:08ABH         PUBLIC        _lcd_delay
  C:08D6H         PUBLIC        clr_screen
  B:0080H.0       PUBLIC        vled
  C:08FEH         PUBLIC        _uart_delay
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        cmd_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:085DH         PUBLIC        init_lcd
  D:008DH         PUBLIC        TH1
  C:097FH         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  B:0080H.3       PUBLIC        e
  B:0080H.1       PUBLIC        rs
  C:0959H         PUBLIC        _data_wr
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:000BH         PUBLIC        tx_data
  D:000CH         PUBLIC        j
  B:0080H.2       PUBLIC        rw
  C:0997H         PUBLIC        rx
  C:09A2H         PUBLIC        _tx
  C:098BH         PUBLIC        _data_mapping
  D:000EH         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0803H         LINE#         29
  C:0806H         LINE#         31
  C:0806H         LINE#         32
  C:0806H         LINE#         33
  C:080BH         LINE#         34
  C:080BH         LINE#         35
  C:0815H         LINE#         37
  C:0818H         LINE#         38
  C:082BH         LINE#         39
  C:0830H         LINE#         40
  C:0842H         LINE#         41
  C:0842H         LINE#         42
  C:084CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  06:25:33  PAGE 4


  C:0853H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:097FH         LINE#         48
  C:097FH         LINE#         49
  C:097FH         LINE#         50
  C:0982H         LINE#         51
  C:0985H         LINE#         52
  C:0987H         LINE#         53
  C:098AH         LINE#         54
  -------         ENDPROC       INIT_UART
  -------         PROC          CLR_SCREEN
  C:08D6H         LINE#         56
  C:08D6H         LINE#         57
  C:08D6H         LINE#         58
  C:08DBH         LINE#         59
  C:08DEH         LINE#         60
  C:08E3H         LINE#         61
  C:08E6H         LINE#         62
  C:08EBH         LINE#         63
  C:08EEH         LINE#         64
  C:08F3H         LINE#         65
  -------         ENDPROC       CLR_SCREEN
  -------         PROC          HOME_SCREEN
  C:093DH         LINE#         68
  C:093DH         LINE#         69
  C:093DH         LINE#         70
  C:0942H         LINE#         71
  C:0945H         LINE#         72
  C:094AH         LINE#         73
  C:094DH         LINE#         74
  C:0952H         LINE#         75
  -------         ENDPROC       HOME_SCREEN
  -------         PROC          _TX
  D:0007H         SYMBOL        tx_data
  C:09A2H         LINE#         78
  C:09A2H         LINE#         79
  C:09A2H         LINE#         80
  C:09A5H         LINE#         81
  C:09A7H         LINE#         82
  C:09A9H         LINE#         83
  -------         ENDPROC       _TX
  -------         PROC          RX
  C:0997H         LINE#         85
  C:0997H         LINE#         86
  C:0997H         LINE#         87
  C:099AH         LINE#         88
  C:099DH         LINE#         89
  C:099FH         LINE#         90
  C:09A1H         LINE#         91
  -------         ENDPROC       RX
  C:08FAH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:08FAH         SYMBOL        L?0047
  -------         PROC          _UART_DELAY
  D:0006H         SYMBOL        del
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  06:25:33  PAGE 5


  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08FEH         LINE#         93
  C:08FEH         LINE#         94
  C:08FEH         LINE#         96
  C:0908H         LINE#         97
  C:091DH         LINE#         99
  -------         ENDPROC       _UART_DELAY
  -------         PROC          INIT_LCD
  C:085DH         LINE#         101
  C:085DH         LINE#         102
  C:085DH         LINE#         103
  C:0860H         LINE#         104
  C:0863H         LINE#         105
  C:0866H         LINE#         107
  C:0866H         LINE#         108
  C:0869H         LINE#         109
  C:086CH         LINE#         111
  C:086CH         LINE#         112
  C:086FH         LINE#         113
  C:0872H         LINE#         115
  C:0872H         LINE#         116
  C:0875H         LINE#         117
  C:0878H         LINE#         119
  C:087BH         LINE#         120
  C:0880H         LINE#         121
  C:0883H         LINE#         123
  C:0886H         LINE#         124
  C:088BH         LINE#         125
  C:088EH         LINE#         127
  C:0891H         LINE#         128
  C:0896H         LINE#         129
  C:0899H         LINE#         131
  C:089CH         LINE#         132
  C:08A1H         LINE#         133
  C:08A4H         LINE#         135
  C:08A6H         LINE#         136
  -------         ENDPROC       INIT_LCD
  C:091EH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:091EH         SYMBOL        L?0049
  -------         PROC          _CMD_WR
  D:0013H         SYMBOL        var_data
  C:0923H         LINE#         139
  C:0925H         LINE#         140
  C:0925H         LINE#         141
  C:0929H         LINE#         142
  C:092CH         LINE#         143
  C:092FH         LINE#         144
  C:0936H         LINE#         145
  C:093AH         LINE#         146
  -------         ENDPROC       _CMD_WR
  -------         PROC          _DATA_WR
  D:0013H         SYMBOL        var_data
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  06:25:33  PAGE 6


  C:0959H         LINE#         150
  C:095BH         LINE#         151
  C:095BH         LINE#         152
  C:095DH         LINE#         153
  C:095FH         LINE#         154
  C:0962H         LINE#         155
  C:0965H         LINE#         156
  C:096CH         LINE#         157
  C:0970H         LINE#         158
  -------         ENDPROC       _DATA_WR
  -------         PROC          _DATA_MAPPING
  D:0007H         SYMBOL        var_data1
  C:098BH         LINE#         162
  C:098BH         LINE#         163
  C:098BH         LINE#         164
  C:0996H         LINE#         165
  -------         ENDPROC       _DATA_MAPPING
  -------         PROC          TOGGLE
  C:09AAH         LINE#         167
  C:09AAH         LINE#         168
  C:09AAH         LINE#         169
  C:09ACH         LINE#         175
  C:09AEH         LINE#         176
  -------         ENDPROC       TOGGLE
  C:08A7H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:08A7H         SYMBOL        L?0045
  -------         PROC          _LCD_DELAY
  D:0004H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08ABH         LINE#         178
  C:08AFH         LINE#         179
  C:08AFH         LINE#         182
  C:08C0H         LINE#         183
  C:08C0H         LINE#         184
  C:08CEH         LINE#         185
  C:08D5H         LINE#         186
  -------         ENDPROC       _LCD_DELAY
  -------         ENDMOD        UART_LCD_T1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR_SCREEN?UART_LCD_T1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOME_SCREEN?UART_LCD_T1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B2H BYTE (21%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=434
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
