BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2002  00:57:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE T8 LCD.obj TO T8 LCD RAMSIZE (256)


INPUT MODULES INCLUDED:
  T8 LCD.obj (T8_LCD)


LINK MAP OF MODULE:  T8 LCD (T8_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02B5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  T8 LCD (T8_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T8_LCD
  D:00E0H         SYMBOL        ACC
  N:0040H         SYMBOL        CMD_DATA
  C:01BFH         SYMBOL        CMD_WR
  N:0037H         SYMBOL        COUNT
  C:024FH         SYMBOL        DATA_MAP
  C:01D7H         SYMBOL        DATA_WR
  C:01EFH         SYMBOL        DATA_WR1
  C:0207H         SYMBOL        DATA_WR2
  C:021FH         SYMBOL        DATA_WR3
  C:0237H         SYMBOL        DATA_WR4
  N:0034H         SYMBOL        DCOUNT1
  N:0035H         SYMBOL        DCOUNT2
  N:0036H         SYMBOL        DCOUNT3
  N:0041H         SYMBOL        DISP_DATA
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0030H         SYMBOL        DS1
  N:0031H         SYMBOL        DS2
  N:0032H         SYMBOL        DS3
  N:0033H         SYMBOL        DS4
  C:0139H         SYMBOL        DUMMY
  B:0080H.3       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  C:00EEH         SYMBOL        EIGHT
  C:010EH         SYMBOL        ELEVEN
  C:025EH         SYMBOL        ENABLE
  B:00A8H.1       SYMBOL        ET0
  C:0136H         SYMBOL        FIFTEEN
  C:00D6H         SYMBOL        FIVE
  C:00C6H         SYMBOL        FOUR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  00:57:38  PAGE 2


  C:012EH         SYMBOL        FOURTEEN
  C:015FH         SYMBOL        INC_D
  C:0073H         SYMBOL        INIT
  C:027BH         SYMBOL        INIT_LCD
  C:0079H         SYMBOL        INIT_TIMER0
  C:0087H         SYMBOL        ISR_T0
  C:026EH         SYMBOL        K1
  C:026BH         SYMBOL        K2
  C:0145H         SYMBOL        L1
  C:0169H         SYMBOL        L1_ID
  C:006BH         SYMBOL        L1_MAIN
  C:0142H         SYMBOL        L2
  C:0176H         SYMBOL        L2_ID
  C:0183H         SYMBOL        L3_ID
  C:0268H         SYMBOL        LCD_DELAY
  C:019AH         SYMBOL        LCD_DISP
  C:002CH         SYMBOL        MAIN
  C:00FEH         SYMBOL        NINE
  C:00AEH         SYMBOL        ONE
  C:0199H         SYMBOL        OUT_ID
  C:0093H         SYMBOL        OUT_ISR
  C:013EH         SYMBOL        OUT_SCANNER
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  B:0080H.1       SYMBOL        RS
  B:0080H.2       SYMBOL        RW
  C:009CH         SYMBOL        SCANNER
  N:0038H         SYMBOL        SCAN_NO
  C:00E6H         SYMBOL        SEVEN
  C:00DEH         SYMBOL        SIX
  B:00A0H.0       SYMBOL        SL1
  B:00A0H.1       SYMBOL        SL2
  B:00A0H.2       SYMBOL        SL3
  B:00A0H.3       SYMBOL        SL4
  D:0081H         SYMBOL        SP
  N:0039H         SYMBOL        TEMP
  C:0106H         SYMBOL        TEN
  D:008CH         SYMBOL        TH0
  C:0126H         SYMBOL        THIRTEEN
  C:00BEH         SYMBOL        THREE
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  N:0060H         SYMBOL        TOP_OF_STACK
  B:0088H.4       SYMBOL        TR0
  C:0116H         SYMBOL        TWELVE
  C:00B6H         SYMBOL        TWO
  N:0042H         SYMBOL        VAR_DATA
  B:0080H.0       SYMBOL        VLED
  C:013FH         SYMBOL        WAIT_1SEC
  C:0152H         SYMBOL        WAIT_20MS
  C:009EH         SYMBOL        ZERO
  C:0000H         LINE#         31
  C:0003H         LINE#         34
  C:000BH         LINE#         37
  C:0013H         LINE#         40
  C:001BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  00:57:38  PAGE 3


  C:0023H         LINE#         46
  C:002BH         LINE#         49
  C:002CH         LINE#         53
  C:002EH         LINE#         55
  C:0031H         LINE#         56
  C:0033H         LINE#         57
  C:0035H         LINE#         59
  C:0038H         LINE#         60
  C:003AH         LINE#         63
  C:003DH         LINE#         64
  C:003FH         LINE#         67
  C:0042H         LINE#         68
  C:0044H         LINE#         71
  C:0047H         LINE#         72
  C:0049H         LINE#         75
  C:004CH         LINE#         76
  C:004EH         LINE#         79
  C:0051H         LINE#         80
  C:0053H         LINE#         83
  C:0056H         LINE#         84
  C:0058H         LINE#         87
  C:005BH         LINE#         88
  C:005DH         LINE#         89
  C:005FH         LINE#         92
  C:0062H         LINE#         93
  C:0065H         LINE#         94
  C:0068H         LINE#         95
  C:006BH         LINE#         99
  C:006DH         LINE#         101
  C:006FH         LINE#         102
  C:0071H         LINE#         103
  C:0073H         LINE#         109
  C:0076H         LINE#         110
  C:0078H         LINE#         111
  C:0079H         LINE#         116
  C:007CH         LINE#         117
  C:007FH         LINE#         118
  C:0082H         LINE#         119
  C:0084H         LINE#         120
  C:0086H         LINE#         121
  C:0087H         LINE#         126
  C:0089H         LINE#         127
  C:008BH         LINE#         128
  C:008DH         LINE#         129
  C:008FH         LINE#         131
  C:0091H         LINE#         132
  C:0093H         LINE#         136
  C:0095H         LINE#         137
  C:0097H         LINE#         138
  C:0099H         LINE#         139
  C:009BH         LINE#         140
  C:009CH         LINE#         145
  C:009EH         LINE#         151
  C:00A1H         LINE#         154
  C:00A3H         LINE#         155
  C:00A5H         LINE#         156
  C:00A7H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  00:57:38  PAGE 4


  C:00A9H         LINE#         161
  C:00ACH         LINE#         162
  C:00AEH         LINE#         167
  C:00B1H         LINE#         169
  C:00B4H         LINE#         170
  C:00B6H         LINE#         175
  C:00B9H         LINE#         177
  C:00BCH         LINE#         178
  C:00BEH         LINE#         183
  C:00C1H         LINE#         187
  C:00C4H         LINE#         188
  C:00C6H         LINE#         193
  C:00C9H         LINE#         196
  C:00CBH         LINE#         197
  C:00CDH         LINE#         198
  C:00CFH         LINE#         199
  C:00D1H         LINE#         203
  C:00D4H         LINE#         204
  C:00D6H         LINE#         209
  C:00D9H         LINE#         211
  C:00DCH         LINE#         212
  C:00DEH         LINE#         217
  C:00E1H         LINE#         219
  C:00E4H         LINE#         220
  C:00E6H         LINE#         225
  C:00E9H         LINE#         229
  C:00ECH         LINE#         230
  C:00EEH         LINE#         235
  C:00F1H         LINE#         238
  C:00F3H         LINE#         239
  C:00F5H         LINE#         240
  C:00F7H         LINE#         241
  C:00F9H         LINE#         245
  C:00FCH         LINE#         246
  C:00FEH         LINE#         251
  C:0101H         LINE#         253
  C:0104H         LINE#         254
  C:0106H         LINE#         259
  C:0109H         LINE#         261
  C:010CH         LINE#         262
  C:010EH         LINE#         267
  C:0111H         LINE#         271
  C:0114H         LINE#         272
  C:0116H         LINE#         277
  C:0119H         LINE#         280
  C:011BH         LINE#         281
  C:011DH         LINE#         282
  C:011FH         LINE#         283
  C:0121H         LINE#         287
  C:0124H         LINE#         288
  C:0126H         LINE#         293
  C:0129H         LINE#         295
  C:012CH         LINE#         296
  C:012EH         LINE#         301
  C:0131H         LINE#         303
  C:0134H         LINE#         304
  C:0136H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  00:57:38  PAGE 5


  C:0139H         LINE#         316
  C:013CH         LINE#         317
  C:013EH         LINE#         321
  C:013FH         LINE#         326
  C:0142H         LINE#         327
  C:0145H         LINE#         328
  C:0148H         LINE#         329
  C:014BH         LINE#         330
  C:014EH         LINE#         331
  C:0151H         LINE#         332
  C:0152H         LINE#         336
  C:0155H         LINE#         337
  C:0158H         LINE#         338
  C:015BH         LINE#         339
  C:015EH         LINE#         340
  C:015FH         LINE#         345
  C:0161H         LINE#         346
  C:0163H         LINE#         347
  C:0166H         LINE#         348
  C:0168H         LINE#         349
  C:0169H         LINE#         353
  C:016CH         LINE#         354
  C:016EH         LINE#         355
  C:0170H         LINE#         356
  C:0173H         LINE#         357
  C:0175H         LINE#         358
  C:0176H         LINE#         362
  C:0179H         LINE#         363
  C:017BH         LINE#         364
  C:017DH         LINE#         365
  C:0180H         LINE#         366
  C:0182H         LINE#         367
  C:0183H         LINE#         371
  C:0186H         LINE#         372
  C:0188H         LINE#         373
  C:018AH         LINE#         374
  C:018DH         LINE#         376
  C:0190H         LINE#         377
  C:0193H         LINE#         378
  C:0196H         LINE#         379
  C:0199H         LINE#         384
  C:019AH         LINE#         388
  C:019DH         LINE#         389
  C:019FH         LINE#         390
  C:01A1H         LINE#         393
  C:01A3H         LINE#         395
  C:01A6H         LINE#         396
  C:01A8H         LINE#         397
  C:01AAH         LINE#         399
  C:01ACH         LINE#         401
  C:01AFH         LINE#         402
  C:01B1H         LINE#         403
  C:01B3H         LINE#         405
  C:01B5H         LINE#         407
  C:01B8H         LINE#         408
  C:01BAH         LINE#         409
  C:01BCH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  00:57:38  PAGE 6


  C:01BEH         LINE#         413
  C:01BFH         LINE#         417
  C:01C1H         LINE#         418
  C:01C3H         LINE#         419
  C:01C6H         LINE#         420
  C:01C8H         LINE#         421
  C:01CAH         LINE#         422
  C:01CCH         LINE#         424
  C:01CDH         LINE#         425
  C:01CEH         LINE#         426
  C:01CFH         LINE#         427
  C:01D0H         LINE#         428
  C:01D2H         LINE#         429
  C:01D4H         LINE#         430
  C:01D6H         LINE#         431
  C:01D7H         LINE#         435
  C:01D9H         LINE#         436
  C:01DBH         LINE#         437
  C:01DEH         LINE#         438
  C:01E0H         LINE#         439
  C:01E2H         LINE#         440
  C:01E4H         LINE#         442
  C:01E5H         LINE#         443
  C:01E6H         LINE#         444
  C:01E7H         LINE#         445
  C:01E8H         LINE#         446
  C:01EAH         LINE#         447
  C:01ECH         LINE#         448
  C:01EEH         LINE#         449
  C:01EFH         LINE#         453
  C:01F1H         LINE#         454
  C:01F3H         LINE#         455
  C:01F6H         LINE#         456
  C:01F8H         LINE#         457
  C:01FAH         LINE#         458
  C:01FCH         LINE#         460
  C:01FDH         LINE#         461
  C:01FEH         LINE#         462
  C:01FFH         LINE#         463
  C:0200H         LINE#         464
  C:0202H         LINE#         465
  C:0204H         LINE#         466
  C:0206H         LINE#         467
  C:0207H         LINE#         471
  C:0209H         LINE#         472
  C:020BH         LINE#         473
  C:020EH         LINE#         474
  C:0210H         LINE#         475
  C:0212H         LINE#         476
  C:0214H         LINE#         478
  C:0215H         LINE#         479
  C:0216H         LINE#         480
  C:0217H         LINE#         481
  C:0218H         LINE#         482
  C:021AH         LINE#         483
  C:021CH         LINE#         484
  C:021EH         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  00:57:38  PAGE 7


  C:021FH         LINE#         489
  C:0221H         LINE#         490
  C:0223H         LINE#         491
  C:0226H         LINE#         492
  C:0228H         LINE#         493
  C:022AH         LINE#         494
  C:022CH         LINE#         496
  C:022DH         LINE#         497
  C:022EH         LINE#         498
  C:022FH         LINE#         499
  C:0230H         LINE#         500
  C:0232H         LINE#         501
  C:0234H         LINE#         502
  C:0236H         LINE#         503
  C:0237H         LINE#         507
  C:0239H         LINE#         508
  C:023BH         LINE#         509
  C:023EH         LINE#         510
  C:0240H         LINE#         511
  C:0242H         LINE#         512
  C:0244H         LINE#         514
  C:0245H         LINE#         515
  C:0246H         LINE#         516
  C:0247H         LINE#         517
  C:0248H         LINE#         518
  C:024AH         LINE#         519
  C:024CH         LINE#         520
  C:024EH         LINE#         521
  C:024FH         LINE#         526
  C:0251H         LINE#         527
  C:0253H         LINE#         528
  C:0255H         LINE#         530
  C:0257H         LINE#         531
  C:0259H         LINE#         533
  C:025BH         LINE#         535
  C:025DH         LINE#         537
  C:025EH         LINE#         540
  C:0260H         LINE#         541
  C:0261H         LINE#         542
  C:0262H         LINE#         543
  C:0263H         LINE#         544
  C:0264H         LINE#         545
  C:0265H         LINE#         546
  C:0267H         LINE#         547
  C:0268H         LINE#         552
  C:026BH         LINE#         553
  C:026EH         LINE#         554
  C:0271H         LINE#         555
  C:0274H         LINE#         556
  C:0277H         LINE#         557
  C:027AH         LINE#         558
  C:027BH         LINE#         561
  C:027DH         LINE#         562
  C:027FH         LINE#         563
  C:0281H         LINE#         565
  C:0284H         LINE#         566
  C:0286H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  00:57:38  PAGE 8


  C:0288H         LINE#         569
  C:028BH         LINE#         570
  C:028DH         LINE#         571
  C:028FH         LINE#         573
  C:0292H         LINE#         574
  C:0294H         LINE#         575
  C:0296H         LINE#         577
  C:0299H         LINE#         578
  C:029BH         LINE#         579
  C:029DH         LINE#         581
  C:02A0H         LINE#         582
  C:02A2H         LINE#         583
  C:02A4H         LINE#         585
  C:02A7H         LINE#         586
  C:02A9H         LINE#         587
  C:02ABH         LINE#         589
  C:02AEH         LINE#         590
  C:02B0H         LINE#         591
  C:02B2H         LINE#         593
  C:02B4H         LINE#         594
  -------         ENDMOD        T8_LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0293H BYTE (32%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=693
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
