BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2002  15:56:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ADC1.obj TO ADC1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ADC1.obj (ADC1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ADC1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?ADC1
            DATA    002CH     0001H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     025EH     UNIT         ?C?LIB_CODE
            CODE    0A5EH     00D3H     UNIT         ?PR?DISPLAY?ADC1
            CODE    0B31H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BBDH     005DH     UNIT         ?PR?INIT_LCD?ADC1
            CODE    0C1AH     0047H     UNIT         ?PR?START_I2C?ADC1
            CODE    0C61H     002CH     UNIT         ?PR?SHIN_I2C?ADC1
            CODE    0C8DH     002AH     UNIT         ?PR?_DELAY?ADC1
            CODE    0CB7H     0028H     UNIT         ?PR?_SHOUT_I2C?ADC1
            CODE    0CDFH     0023H     UNIT         ?PR?READ_ADC?ADC1
            CODE    0D02H     001FH     UNIT         ?PR?_CMD_WR?ADC1
            CODE    0D21H     0019H     UNIT         ?C_INITSEG
            CODE    0D3AH     0018H     UNIT         ?PR?_DATA_WR?ADC1
            CODE    0D52H     0015H     UNIT         ?PR?ACK_I2C?ADC1
            CODE    0D67H     0012H     UNIT         ?PR?STOP_I2C?ADC1
            CODE    0D79H     0010H     UNIT         ?PR?_DATA_MAP?ADC1
            CODE    0D89H     000BH     UNIT         ?PR?NACK_I2C?ADC1
            CODE    0D94H     000BH     UNIT         ?PR?MAIN?ADC1
            CODE    0D9FH     000AH     UNIT         ?PR?TOGGLE?ADC1



OVERLAY MAP OF MODULE:   ADC1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  15:56:53  PAGE 2



SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC1
  +--> ?C_INITSEG

?PR?MAIN?ADC1                  -----    -----
  +--> ?PR?INIT_LCD?ADC1
  +--> ?PR?READ_ADC?ADC1
  +--> ?PR?DISPLAY?ADC1

?PR?INIT_LCD?ADC1              -----    -----
  +--> ?PR?_CMD_WR?ADC1
  +--> ?PR?_DELAY?ADC1

?PR?_CMD_WR?ADC1               002CH    0001H
  +--> ?PR?_DATA_MAP?ADC1
  +--> ?PR?TOGGLE?ADC1

?PR?_DELAY?ADC1                -----    -----
  +--> ?PR?_DATA_WR?ADC1

?PR?_DATA_WR?ADC1              -----    -----
  +--> ?PR?_DATA_MAP?ADC1
  +--> ?PR?TOGGLE?ADC1

?PR?READ_ADC?ADC1              -----    -----
  +--> ?PR?START_I2C?ADC1
  +--> ?PR?ACK_I2C?ADC1
  +--> ?PR?_SHOUT_I2C?ADC1
  +--> ?PR?SHIN_I2C?ADC1
  +--> ?PR?NACK_I2C?ADC1
  +--> ?PR?STOP_I2C?ADC1

?PR?START_I2C?ADC1             -----    -----
  +--> ?PR?_CMD_WR?ADC1
  +--> ?PR?_DELAY?ADC1
  +--> ?PR?_DATA_WR?ADC1

?PR?ACK_I2C?ADC1               -----    -----
  +--> ?PR?_SHOUT_I2C?ADC1

?PR?DISPLAY?ADC1               -----    -----
  +--> ?PR?_CMD_WR?ADC1
  +--> ?PR?_DELAY?ADC1
  +--> ?PR?_DATA_WR?ADC1



SYMBOL TABLE OF MODULE:  ADC1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  15:56:53  PAGE 3


  C:0B31H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B34H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B31H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B31H         LINE#         133
  C:0B33H         LINE#         134
  C:0B34H         LINE#         135
  C:0B35H         LINE#         136
  C:0B37H         LINE#         185
  C:0B3AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D89H         PUBLIC        nack_i2c
  C:0D07H         PUBLIC        _cmd_wr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D9FH         PUBLIC        toggle
  D:00A8H         PUBLIC        IE
  C:0D55H         PUBLIC        ack_i2c
  C:0C1AH         PUBLIC        start_i2c
  C:0C97H         PUBLIC        _delay
  C:0C61H         PUBLIC        shin_i2c
  C:0CB7H         PUBLIC        _shout_i2c
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D94H         PUBLIC        main
  C:0CDFH         PUBLIC        read_adc
  C:0D67H         PUBLIC        stop_i2c
  D:0008H         PUBLIC        adc
  B:0080H.0       PUBLIC        vled
  D:0009H         PUBLIC        cmd_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  15:56:53  PAGE 4


  D:000AH         PUBLIC        temp
  C:0D79H         PUBLIC        _data_map
  D:000BH         PUBLIC        p0_stat
  D:000CH         PUBLIC        asciitab
  C:0BBDH         PUBLIC        init_lcd
  B:0090H.7       PUBLIC        SDA
  D:001CH         PUBLIC        adc1
  D:001DH         PUBLIC        adc2
  D:001EH         PUBLIC        adc3
  D:001FH         PUBLIC        adc4
  D:0020H         PUBLIC        adc5
  D:0021H         PUBLIC        adc6
  D:0022H         PUBLIC        adc7
  D:0023H         PUBLIC        adc8
  B:0090H.6       PUBLIC        SCL
  B:0080H.3       PUBLIC        e
  B:0080H.1       PUBLIC        rs
  C:0D3AH         PUBLIC        _data_wr
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        i
  D:0028H         PUBLIC        temp1
  B:0080H.2       PUBLIC        rw
  D:0029H         PUBLIC        temp2
  D:002AH         PUBLIC        adcvolt
  C:0A5EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_LCD
  C:0BBDH         LINE#         17
  C:0BBDH         LINE#         18
  C:0BBDH         LINE#         19
  C:0BBDH         LINE#         20
  C:0BC0H         LINE#         21
  C:0BC7H         LINE#         23
  C:0BC7H         LINE#         24
  C:0BCAH         LINE#         25
  C:0BD1H         LINE#         27
  C:0BD1H         LINE#         28
  C:0BD4H         LINE#         29
  C:0BDBH         LINE#         31
  C:0BDEH         LINE#         32
  C:0BE3H         LINE#         33
  C:0BEAH         LINE#         35
  C:0BEDH         LINE#         36
  C:0BF2H         LINE#         37
  C:0BF9H         LINE#         39
  C:0BFCH         LINE#         40
  C:0C01H         LINE#         41
  C:0C08H         LINE#         43
  C:0C0BH         LINE#         44
  C:0C10H         LINE#         45
  C:0C17H         LINE#         47
  C:0C19H         LINE#         48
  -------         ENDPROC       INIT_LCD
  C:0D02H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0D02H         SYMBOL        L?0042
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  15:56:53  PAGE 5


  -------         PROC          _CMD_WR
  D:002CH         SYMBOL        var_cmd
  C:0D07H         LINE#         50
  C:0D09H         LINE#         51
  C:0D09H         LINE#         52
  C:0D0BH         LINE#         53
  C:0D0DH         LINE#         55
  C:0D10H         LINE#         56
  C:0D13H         LINE#         58
  C:0D1AH         LINE#         60
  C:0D1EH         LINE#         61
  -------         ENDPROC       _CMD_WR
  -------         PROC          TOGGLE
  C:0D9FH         LINE#         65
  C:0D9FH         LINE#         66
  C:0D9FH         LINE#         67
  C:0DA1H         LINE#         68
  C:0DA2H         LINE#         69
  C:0DA3H         LINE#         70
  C:0DA4H         LINE#         71
  C:0DA5H         LINE#         72
  C:0DA6H         LINE#         73
  C:0DA8H         LINE#         74
  -------         ENDPROC       TOGGLE
  -------         PROC          _DATA_MAP
  D:0007H         SYMBOL        var_data
  C:0D79H         LINE#         76
  C:0D79H         LINE#         77
  C:0D79H         LINE#         78
  C:0D7EH         LINE#         79
  C:0D84H         LINE#         80
  C:0D88H         LINE#         81
  -------         ENDPROC       _DATA_MAP
  -------         PROC          _DATA_WR
  D:0006H         SYMBOL        var_disp
  C:0D3AH         LINE#         83
  C:0D3CH         LINE#         84
  C:0D3CH         LINE#         85
  C:0D3EH         LINE#         86
  C:0D40H         LINE#         88
  C:0D43H         LINE#         89
  C:0D46H         LINE#         91
  C:0D4BH         LINE#         93
  C:0D4FH         LINE#         94
  -------         ENDPROC       _DATA_WR
  C:0C8DH         SYMBOL        L?0038
  C:0C90H         SYMBOL        L?0039
  C:0C93H         SYMBOL        L?0040
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0C8DH         SYMBOL        L?0038
  C:0C90H         SYMBOL        L?0039
  C:0C93H         SYMBOL        L?0040
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        d1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  15:56:53  PAGE 6


  D:0002H         SYMBOL        d2
  -------         ENDDO         
  C:0C97H         LINE#         97
  C:0C97H         LINE#         98
  C:0C97H         LINE#         101
  C:0CA1H         LINE#         102
  C:0CA1H         LINE#         103
  C:0CAFH         LINE#         104
  C:0CB6H         LINE#         105
  -------         ENDPROC       _DELAY
  -------         PROC          START_I2C
  C:0C1AH         LINE#         19
  C:0C1AH         LINE#         20
  C:0C1AH         LINE#         21
  C:0C1CH         LINE#         22
  C:0C1EH         LINE#         24
  C:0C21H         LINE#         25
  C:0C21H         LINE#         27
  C:0C26H         LINE#         28
  C:0C2DH         LINE#         31
  C:0C32H         LINE#         32
  C:0C39H         LINE#         33
  C:0C39H         LINE#         37
  C:0C3CH         LINE#         38
  C:0C3CH         LINE#         39
  C:0C41H         LINE#         40
  C:0C48H         LINE#         42
  C:0C4DH         LINE#         43
  C:0C54H         LINE#         44
  C:0C54H         LINE#         45
  C:0C55H         LINE#         46
  C:0C56H         LINE#         47
  C:0C57H         LINE#         48
  C:0C58H         LINE#         51
  C:0C5AH         LINE#         53
  C:0C5BH         LINE#         54
  C:0C5CH         LINE#         55
  C:0C5DH         LINE#         56
  C:0C5EH         LINE#         59
  C:0C60H         LINE#         61
  -------         ENDPROC       START_I2C
  -------         PROC          _SHOUT_I2C
  D:0007H         SYMBOL        var1
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0CB7H         LINE#         63
  C:0CB7H         LINE#         64
  C:0CB7H         LINE#         65
  C:0CBAH         LINE#         67
  C:0CBCH         LINE#         69
  C:0CBDH         LINE#         70
  C:0CBDH         LINE#         71
  C:0CC0H         LINE#         73
  C:0CC3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  15:56:53  PAGE 7


  C:0CC3H         LINE#         75
  C:0CC5H         LINE#         76
  C:0CC7H         LINE#         78
  C:0CC7H         LINE#         79
  C:0CC9H         LINE#         80
  C:0CC9H         LINE#         82
  C:0CCDH         LINE#         85
  C:0CCEH         LINE#         86
  C:0CCFH         LINE#         87
  C:0CD0H         LINE#         88
  C:0CD1H         LINE#         89
  C:0CD2H         LINE#         91
  C:0CD4H         LINE#         93
  C:0CD5H         LINE#         94
  C:0CD6H         LINE#         95
  C:0CD7H         LINE#         96
  C:0CD8H         LINE#         98
  C:0CDAH         LINE#         99
  C:0CDEH         LINE#         100
  -------         ENDPROC       _SHOUT_I2C
  -------         PROC          SHIN_I2C
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        rx_val
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C61H         LINE#         104
  C:0C61H         LINE#         105
  C:0C61H         LINE#         106
  C:0C65H         LINE#         108
  C:0C67H         LINE#         110
  C:0C68H         LINE#         111
  C:0C69H         LINE#         112
  C:0C6AH         LINE#         113
  C:0C6BH         LINE#         114
  C:0C6CH         LINE#         116
  C:0C6EH         LINE#         119
  C:0C6FH         LINE#         120
  C:0C6FH         LINE#         121
  C:0C71H         LINE#         123
  C:0C72H         LINE#         124
  C:0C73H         LINE#         125
  C:0C74H         LINE#         126
  C:0C75H         LINE#         127
  C:0C76H         LINE#         130
  C:0C79H         LINE#         131
  C:0C79H         LINE#         134
  C:0C7CH         LINE#         136
  C:0C7CH         LINE#         137
  C:0C7EH         LINE#         140
  C:0C7FH         LINE#         141
  C:0C80H         LINE#         142
  C:0C81H         LINE#         143
  C:0C82H         LINE#         147
  C:0C86H         LINE#         148
  C:0C8AH         LINE#         149
  C:0C8CH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  15:56:53  PAGE 8


  -------         ENDPROC       SHIN_I2C
  -------         PROC          STOP_I2C
  C:0D67H         LINE#         153
  C:0D67H         LINE#         154
  C:0D67H         LINE#         155
  C:0D69H         LINE#         156
  C:0D6BH         LINE#         158
  C:0D6CH         LINE#         159
  C:0D6DH         LINE#         160
  C:0D6EH         LINE#         161
  C:0D6FH         LINE#         162
  C:0D70H         LINE#         164
  C:0D72H         LINE#         166
  C:0D73H         LINE#         167
  C:0D74H         LINE#         168
  C:0D75H         LINE#         169
  C:0D76H         LINE#         171
  C:0D78H         LINE#         173
  -------         ENDPROC       STOP_I2C
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          ACK_I2C
  C:0D55H         LINE#         174
  C:0D55H         LINE#         175
  C:0D55H         LINE#         176
  C:0D57H         LINE#         177
  C:0D59H         LINE#         179
  C:0D5AH         LINE#         180
  C:0D5BH         LINE#         181
  C:0D5CH         LINE#         182
  C:0D5DH         LINE#         183
  C:0D5EH         LINE#         185
  C:0D60H         LINE#         187
  C:0D61H         LINE#         188
  C:0D62H         LINE#         189
  C:0D63H         LINE#         190
  C:0D64H         LINE#         192
  C:0D66H         LINE#         193
  -------         ENDPROC       ACK_I2C
  -------         PROC          NACK_I2C
  C:0D89H         LINE#         195
  C:0D89H         LINE#         196
  C:0D89H         LINE#         197
  C:0D8BH         LINE#         199
  C:0D8DH         LINE#         201
  C:0D8EH         LINE#         202
  C:0D8FH         LINE#         203
  C:0D90H         LINE#         204
  C:0D91H         LINE#         207
  C:0D93H         LINE#         208
  -------         ENDPROC       NACK_I2C
  -------         PROC          MAIN
  C:0D94H         LINE#         13
  C:0D94H         LINE#         14
  C:0D94H         LINE#         15
  C:0D97H         LINE#         17
  C:0D97H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  15:56:53  PAGE 9


  C:0D97H         LINE#         19
  C:0D9AH         LINE#         20
  C:0D9DH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          READ_ADC
  C:0CDFH         LINE#         24
  C:0CDFH         LINE#         25
  C:0CDFH         LINE#         26
  C:0CE2H         LINE#         28
  C:0CE4H         LINE#         29
  C:0CE7H         LINE#         31
  C:0CE9H         LINE#         32
  C:0CECH         LINE#         34
  C:0CEFH         LINE#         36
  C:0CF4H         LINE#         37
  C:0CF7H         LINE#         39
  C:0CFCH         LINE#         40
  C:0CFFH         LINE#         42
  -------         ENDPROC       READ_ADC
  -------         PROC          DISPLAY
  C:0A5EH         LINE#         46
  C:0A5EH         LINE#         47
  C:0A5EH         LINE#         48
  C:0A63H         LINE#         49
  C:0A66H         LINE#         50
  C:0A6CH         LINE#         51
  C:0A71H         LINE#         52
  C:0A77H         LINE#         54
  C:0A7FH         LINE#         55
  C:0A88H         LINE#         56
  C:0A90H         LINE#         57
  C:0A99H         LINE#         59
  C:0A9DH         LINE#         60
  C:0AA0H         LINE#         62
  C:0AA4H         LINE#         63
  C:0AA7H         LINE#         65
  C:0AACH         LINE#         66
  C:0AAFH         LINE#         68
  C:0AB3H         LINE#         69
  C:0AB6H         LINE#         71
  C:0ABAH         LINE#         72
  C:0ABDH         LINE#         74
  C:0AC1H         LINE#         75
  C:0AC4H         LINE#         77
  C:0ADCH         LINE#         78
  C:0AE5H         LINE#         79
  C:0AF2H         LINE#         80
  C:0AFAH         LINE#         81
  C:0B03H         LINE#         83
  C:0B08H         LINE#         84
  C:0B0BH         LINE#         86
  C:0B0FH         LINE#         87
  C:0B12H         LINE#         89
  C:0B14H         LINE#         90
  C:0B17H         LINE#         92
  C:0B1BH         LINE#         93
  C:0B1EH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  15:56:53  PAGE 10


  C:0B22H         LINE#         96
  C:0B25H         LINE#         98
  C:0B2AH         LINE#         99
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        ADC1

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:09C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:09FBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A09H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CDH BYTE (35%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=1452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
