BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2002  02:37:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE T9.obj TO T9 RAMSIZE (256)


INPUT MODULES INCLUDED:
  T9.obj (T9)


LINK MAP OF MODULE:  T9 (T9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02B3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  T9 (T9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T9
  D:00E0H         SYMBOL        ACC
  C:01E6H         SYMBOL        ADISP1
  C:01F2H         SYMBOL        ADISP2
  C:01FEH         SYMBOL        ADISP3
  C:020AH         SYMBOL        ADISP4
  C:0216H         SYMBOL        ADISP_LUT
  C:0050H         SYMBOL        ASCII_TAB
  C:02ADH         SYMBOL        BUZZER
  N:0037H         SYMBOL        COUNT
  N:0039H         SYMBOL        DCOUNT
  N:0034H         SYMBOL        DCOUNT1
  N:0035H         SYMBOL        DCOUNT2
  N:0036H         SYMBOL        DCOUNT3
  C:01B9H         SYMBOL        DEBOUNCE
  C:01E2H         SYMBOL        DISP_BLANK
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0030H         SYMBOL        DS1
  N:0031H         SYMBOL        DS2
  N:0032H         SYMBOL        DS3
  N:0033H         SYMBOL        DS4
  C:019EH         SYMBOL        DUMMY
  B:00A8H.7       SYMBOL        EA
  C:012BH         SYMBOL        EIGHT
  C:0159H         SYMBOL        ELEVEN
  B:00A8H.1       SYMBOL        ET0
  C:0195H         SYMBOL        FIFTEEN
  C:0105H         SYMBOL        FIVE
  C:00EFH         SYMBOL        FOUR
  C:0189H         SYMBOL        FOURTEEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2002  02:37:30  PAGE 2


  C:026AH         SYMBOL        INC_D
  C:0060H         SYMBOL        INIT
  C:0067H         SYMBOL        INIT_DISPLAY
  C:0074H         SYMBOL        INIT_KEYPAD
  C:008CH         SYMBOL        INIT_TIMER0
  C:009AH         SYMBOL        ISR_T0
  C:01A4H         SYMBOL        K
  N:0041H         SYMBOL        KEY_CODE
  B:0020H.0       SYMBOL        KEY_READY
  C:02A5H         SYMBOL        KEY_RELEASE
  N:0040H         SYMBOL        KRCOUNT
  B:00A0H.4       SYMBOL        KRL1
  B:00A0H.5       SYMBOL        KRL2
  B:00A0H.6       SYMBOL        KRL3
  B:00A0H.7       SYMBOL        KRL4
  C:0250H         SYMBOL        L1
  C:0274H         SYMBOL        L1_ID
  C:01D5H         SYMBOL        L1_K
  C:0041H         SYMBOL        L1_MAIN
  C:024DH         SYMBOL        L2
  C:0281H         SYMBOL        L2_ID
  C:028EH         SYMBOL        L3_ID
  C:002CH         SYMBOL        MAIN
  C:0141H         SYMBOL        NINE
  B:0020H.1       SYMBOL        NKP
  C:00C9H         SYMBOL        ONE
  C:02B2H         SYMBOL        OUT_B
  C:01CEH         SYMBOL        OUT_DEBOUNCE
  C:02A4H         SYMBOL        OUT_ID
  C:00A8H         SYMBOL        OUT_ISR
  C:01E1H         SYMBOL        OUT_K
  C:01A3H         SYMBOL        OUT_SCANNER
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:00B1H         SYMBOL        SCANNER
  N:0038H         SYMBOL        SCAN_NO
  C:011DH         SYMBOL        SEVEN
  C:0111H         SYMBOL        SIX
  B:00A0H.0       SYMBOL        SL1
  B:00A0H.1       SYMBOL        SL2
  B:00A0H.2       SYMBOL        SL3
  B:00A0H.3       SYMBOL        SL4
  D:0081H         SYMBOL        SP
  C:01C9H         SYMBOL        SPURIOUS_KEY
  B:0020H.3       SYMBOL        START_BUZZER
  B:0020H.2       SYMBOL        TB
  C:014DH         SYMBOL        TEN
  C:022DH         SYMBOL        TEST_DISPLAY
  D:008CH         SYMBOL        TH0
  C:017DH         SYMBOL        THIRTEEN
  C:00E1H         SYMBOL        THREE
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  N:0060H         SYMBOL        TOP_OF_STACK
  B:0088H.4       SYMBOL        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2002  02:37:30  PAGE 3


  C:0167H         SYMBOL        TWELVE
  C:00D5H         SYMBOL        TWO
  C:024AH         SYMBOL        WAIT_1SEC
  C:025DH         SYMBOL        WAIT_20MS
  C:00B3H         SYMBOL        ZERO
  C:0000H         LINE#         35
  C:0003H         LINE#         38
  C:000BH         LINE#         41
  C:0013H         LINE#         44
  C:001BH         LINE#         47
  C:0023H         LINE#         50
  C:002BH         LINE#         53
  C:002CH         LINE#         59
  C:002FH         LINE#         60
  C:0031H         LINE#         61
  C:0033H         LINE#         62
  C:0035H         LINE#         64
  C:0038H         LINE#         65
  C:003BH         LINE#         66
  C:003EH         LINE#         67
  C:0041H         LINE#         71
  C:0044H         LINE#         72
  C:0046H         LINE#         74
  C:0049H         LINE#         75
  C:004AH         LINE#         76
  C:004CH         LINE#         77
  C:004EH         LINE#         78
  C:0060H         LINE#         85
  C:0062H         LINE#         86
  C:0064H         LINE#         87
  C:0066H         LINE#         88
  C:0067H         LINE#         92
  C:006AH         LINE#         93
  C:006DH         LINE#         94
  C:0070H         LINE#         95
  C:0073H         LINE#         96
  C:0074H         LINE#         100
  C:0076H         LINE#         101
  C:0078H         LINE#         102
  C:007AH         LINE#         103
  C:007CH         LINE#         104
  C:007FH         LINE#         105
  C:0082H         LINE#         106
  C:0085H         LINE#         107
  C:0087H         LINE#         108
  C:0089H         LINE#         109
  C:008BH         LINE#         110
  C:008CH         LINE#         114
  C:008FH         LINE#         115
  C:0092H         LINE#         116
  C:0095H         LINE#         117
  C:0097H         LINE#         118
  C:0099H         LINE#         119
  C:009AH         LINE#         124
  C:009CH         LINE#         125
  C:009EH         LINE#         126
  C:00A0H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2002  02:37:30  PAGE 4


  C:00A2H         LINE#         129
  C:00A4H         LINE#         130
  C:00A6H         LINE#         131
  C:00A8H         LINE#         135
  C:00AAH         LINE#         136
  C:00ACH         LINE#         137
  C:00AEH         LINE#         138
  C:00B0H         LINE#         139
  C:00B1H         LINE#         144
  C:00B3H         LINE#         149
  C:00B6H         LINE#         152
  C:00B8H         LINE#         153
  C:00BAH         LINE#         154
  C:00BCH         LINE#         155
  C:00BEH         LINE#         157
  C:00C0H         LINE#         159
  C:00C2H         LINE#         160
  C:00C4H         LINE#         162
  C:00C7H         LINE#         163
  C:00C9H         LINE#         168
  C:00CCH         LINE#         170
  C:00CEH         LINE#         171
  C:00D0H         LINE#         173
  C:00D3H         LINE#         174
  C:00D5H         LINE#         179
  C:00D8H         LINE#         181
  C:00DAH         LINE#         182
  C:00DCH         LINE#         184
  C:00DFH         LINE#         185
  C:00E1H         LINE#         190
  C:00E4H         LINE#         192
  C:00E6H         LINE#         194
  C:00E8H         LINE#         195
  C:00EAH         LINE#         197
  C:00EDH         LINE#         198
  C:00EFH         LINE#         203
  C:00F2H         LINE#         206
  C:00F4H         LINE#         207
  C:00F6H         LINE#         208
  C:00F8H         LINE#         209
  C:00FAH         LINE#         211
  C:00FCH         LINE#         213
  C:00FEH         LINE#         214
  C:0100H         LINE#         216
  C:0103H         LINE#         217
  C:0105H         LINE#         222
  C:0108H         LINE#         224
  C:010AH         LINE#         225
  C:010CH         LINE#         227
  C:010FH         LINE#         228
  C:0111H         LINE#         233
  C:0114H         LINE#         235
  C:0116H         LINE#         236
  C:0118H         LINE#         238
  C:011BH         LINE#         239
  C:011DH         LINE#         244
  C:0120H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2002  02:37:30  PAGE 5


  C:0122H         LINE#         248
  C:0124H         LINE#         249
  C:0126H         LINE#         252
  C:0129H         LINE#         253
  C:012BH         LINE#         258
  C:012EH         LINE#         261
  C:0130H         LINE#         262
  C:0132H         LINE#         263
  C:0134H         LINE#         264
  C:0136H         LINE#         266
  C:0138H         LINE#         268
  C:013AH         LINE#         269
  C:013CH         LINE#         272
  C:013FH         LINE#         273
  C:0141H         LINE#         278
  C:0144H         LINE#         280
  C:0146H         LINE#         281
  C:0148H         LINE#         284
  C:014BH         LINE#         285
  C:014DH         LINE#         290
  C:0150H         LINE#         292
  C:0152H         LINE#         293
  C:0154H         LINE#         296
  C:0157H         LINE#         297
  C:0159H         LINE#         302
  C:015CH         LINE#         304
  C:015EH         LINE#         306
  C:0160H         LINE#         307
  C:0162H         LINE#         310
  C:0165H         LINE#         311
  C:0167H         LINE#         316
  C:016AH         LINE#         319
  C:016CH         LINE#         320
  C:016EH         LINE#         321
  C:0170H         LINE#         322
  C:0172H         LINE#         324
  C:0174H         LINE#         326
  C:0176H         LINE#         327
  C:0178H         LINE#         330
  C:017BH         LINE#         331
  C:017DH         LINE#         336
  C:0180H         LINE#         338
  C:0182H         LINE#         339
  C:0184H         LINE#         342
  C:0187H         LINE#         343
  C:0189H         LINE#         348
  C:018CH         LINE#         350
  C:018EH         LINE#         351
  C:0190H         LINE#         354
  C:0193H         LINE#         355
  C:0195H         LINE#         360
  C:0198H         LINE#         362
  C:019AH         LINE#         364
  C:019CH         LINE#         365
  C:019EH         LINE#         371
  C:01A1H         LINE#         372
  C:01A3H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2002  02:37:30  PAGE 6


  C:01A4H         LINE#         380
  C:01A7H         LINE#         382
  C:01A9H         LINE#         383
  C:01ABH         LINE#         384
  C:01AEH         LINE#         385
  C:01B0H         LINE#         386
  C:01B2H         LINE#         388
  C:01B4H         LINE#         389
  C:01B7H         LINE#         390
  C:01B9H         LINE#         394
  C:01BCH         LINE#         396
  C:01BEH         LINE#         397
  C:01C0H         LINE#         398
  C:01C3H         LINE#         399
  C:01C5H         LINE#         400
  C:01C7H         LINE#         401
  C:01C9H         LINE#         405
  C:01CCH         LINE#         406
  C:01CEH         LINE#         410
  C:01D0H         LINE#         411
  C:01D3H         LINE#         412
  C:01D5H         LINE#         416
  C:01D8H         LINE#         417
  C:01DAH         LINE#         418
  C:01DCH         LINE#         419
  C:01DFH         LINE#         420
  C:01E1H         LINE#         424
  C:01E2H         LINE#         429
  C:01E5H         LINE#         430
  C:01E6H         LINE#         434
  C:01E9H         LINE#         435
  C:01EBH         LINE#         436
  C:01ECH         LINE#         437
  C:01EEH         LINE#         438
  C:01EFH         LINE#         439
  C:01F1H         LINE#         440
  C:01F2H         LINE#         445
  C:01F5H         LINE#         446
  C:01F7H         LINE#         447
  C:01F8H         LINE#         448
  C:01FAH         LINE#         449
  C:01FBH         LINE#         450
  C:01FDH         LINE#         451
  C:01FEH         LINE#         456
  C:0201H         LINE#         457
  C:0203H         LINE#         458
  C:0204H         LINE#         459
  C:0206H         LINE#         460
  C:0207H         LINE#         461
  C:0209H         LINE#         462
  C:020AH         LINE#         467
  C:020DH         LINE#         468
  C:020FH         LINE#         469
  C:0210H         LINE#         470
  C:0212H         LINE#         471
  C:0213H         LINE#         472
  C:0215H         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2002  02:37:30  PAGE 7


  C:022DH         LINE#         507
  C:0230H         LINE#         508
  C:0233H         LINE#         509
  C:0236H         LINE#         510
  C:0239H         LINE#         512
  C:023BH         LINE#         514
  C:023EH         LINE#         515
  C:0241H         LINE#         516
  C:0244H         LINE#         517
  C:0247H         LINE#         519
  C:0249H         LINE#         521
  C:024AH         LINE#         526
  C:024DH         LINE#         527
  C:0250H         LINE#         528
  C:0253H         LINE#         529
  C:0256H         LINE#         530
  C:0259H         LINE#         531
  C:025CH         LINE#         532
  C:025DH         LINE#         536
  C:0260H         LINE#         537
  C:0263H         LINE#         538
  C:0266H         LINE#         539
  C:0269H         LINE#         540
  C:026AH         LINE#         545
  C:026CH         LINE#         546
  C:026EH         LINE#         547
  C:0271H         LINE#         548
  C:0273H         LINE#         549
  C:0274H         LINE#         553
  C:0277H         LINE#         554
  C:0279H         LINE#         555
  C:027BH         LINE#         556
  C:027EH         LINE#         557
  C:0280H         LINE#         558
  C:0281H         LINE#         562
  C:0284H         LINE#         563
  C:0286H         LINE#         564
  C:0288H         LINE#         565
  C:028BH         LINE#         566
  C:028DH         LINE#         567
  C:028EH         LINE#         571
  C:0291H         LINE#         572
  C:0293H         LINE#         573
  C:0295H         LINE#         574
  C:0298H         LINE#         576
  C:029BH         LINE#         577
  C:029EH         LINE#         578
  C:02A1H         LINE#         579
  C:02A4H         LINE#         584
  C:02A5H         LINE#         588
  C:02A8H         LINE#         589
  C:02AAH         LINE#         590
  C:02ACH         LINE#         591
  C:02ADH         LINE#         595
  C:02B0H         LINE#         596
  C:02B2H         LINE#         600
  -------         ENDMOD        T9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2002  02:37:30  PAGE 8



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0291H BYTE (32%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=691
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
