BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2002  05:46:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Uart T10.obj TO Uart T10 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Uart T10.obj (UART_T10)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Uart T10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0062H     UNIT         ?DT?UART_T10
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0115H     UNIT         ?PR?SCANNER?UART_T10
            CODE    0915H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A1H     0080H     UNIT         ?PR?K1?UART_T10
            CODE    0A21H     004FH     UNIT         ?C_INITSEG
            CODE    0A70H     0042H     UNIT         ?PR?INCREMENTD?UART_T10
            CODE    0AB2H     003EH     UNIT         ?PR?DELAY_1SEC?UART_T10
            CODE    0AF0H     0032H     UNIT         ?PR?ISR_T0?UART_T10
            CODE    0B22H     0028H     UNIT         ?PR?INIT_KEYPAD?UART_T10
            CODE    0B4AH     0024H     UNIT         ?PR?CLR_SCREEN?UART_T10
            CODE    0B6EH     0024H     UNIT         ?PR?_UART_DELAY?UART_T10
            CODE    0B92H     0021H     UNIT         ?PR?KEYPROCESS?UART_T10
            CODE    0BB3H     0020H     UNIT         ?PR?_DELAY?UART_T10
            CODE    0BD3H     001FH     UNIT         ?PR?GET_KEY?UART_T10
            CODE    0BF2H     001CH     UNIT         ?PR?HOME_SCREEN?UART_T10
            CODE    0C0EH     0017H     UNIT         ?PR?UART_DISP?UART_T10
            CODE    0C25H     0015H     UNIT         ?PR?MAIN?UART_T10
            CODE    0C3AH     0013H     UNIT         ?PR?INIT_DELAY_1SEC?UART_T10
            CODE    0C4DH     0012H     UNIT         ?PR?KEY_RELEASE?UART_T10
            CODE    0C5FH     0012H     UNIT         ?PR?PROCESS_C?UART_T10
            CODE    0C71H     000EH     UNIT         ?PR?INIT_TIMER?UART_T10
            CODE    0C7FH     000DH     UNIT         ?PR?INIT_DISPLAY?UART_T10
            CODE    0C8CH     000CH     UNIT         ?PR?INIT_UART?UART_T10
            CODE    0C98H     000BH     UNIT         ?PR?BUZZER?UART_T10
            CODE    0CA3H     0009H     UNIT         ?PR?INIT?UART_T10
            CODE    0CACH     0008H     UNIT         ?PR?_TX?UART_T10
            CODE    0CB4H     0007H     UNIT         ?PR?PROCESS_A?UART_T10
            CODE    0CBBH     0006H     UNIT         ?PR?PROCESS_B?UART_T10

BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:46:05  PAGE 2




OVERLAY MAP OF MODULE:   Uart T10 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART_T10
  +--> ?C_INITSEG

?PR?MAIN?UART_T10
  +--> ?PR?INIT_UART?UART_T10
  +--> ?PR?INIT?UART_T10
  +--> ?PR?GET_KEY?UART_T10
  +--> ?PR?KEYPROCESS?UART_T10

?PR?INIT?UART_T10
  +--> ?PR?INIT_KEYPAD?UART_T10
  +--> ?PR?INIT_TIMER?UART_T10
  +--> ?PR?INIT_DELAY_1SEC?UART_T10

?PR?GET_KEY?UART_T10
  +--> ?PR?UART_DISP?UART_T10

?PR?UART_DISP?UART_T10
  +--> ?PR?HOME_SCREEN?UART_T10
  +--> ?PR?_TX?UART_T10

?PR?HOME_SCREEN?UART_T10
  +--> ?PR?_TX?UART_T10
  +--> ?PR?_UART_DELAY?UART_T10

?PR?KEYPROCESS?UART_T10
  +--> ?PR?PROCESS_A?UART_T10
  +--> ?PR?PROCESS_B?UART_T10
  +--> ?PR?PROCESS_C?UART_T10
  +--> ?PR?KEY_RELEASE?UART_T10

*** NEW ROOT ***************************************************

?PR?ISR_T0?UART_T10
  +--> ?PR?INIT_TIMER?UART_T10
  +--> ?PR?DELAY_1SEC?UART_T10
  +--> ?PR?SCANNER?UART_T10
  +--> ?PR?INCREMENTD?UART_T10

?PR?SCANNER?UART_T10
  +--> ?PR?K1?UART_T10



SYMBOL TABLE OF MODULE:  Uart T10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:46:05  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0915H         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0918H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0915H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0915H         LINE#         133
  C:0917H         LINE#         134
  C:0918H         LINE#         135
  C:0919H         LINE#         136
  C:091BH         LINE#         185
  C:091EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_T10
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        krl4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        ds1
  D:0011H         PUBLIC        ds2
  D:0012H         PUBLIC        krcount
  D:0014H         PUBLIC        ds3
  D:0015H         PUBLIC        ds4
  D:00A8H         PUBLIC        IE
  C:0BF2H         PUBLIC        home_screen
  C:0C4DH         PUBLIC        key_release
  D:0016H         PUBLIC        dcount
  B:00A0H.0       PUBLIC        sl1
  C:0C7FH         PUBLIC        init_display
  C:0BB3H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        sl2
  B:00A0H.2       PUBLIC        sl3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:46:05  PAGE 4


  B:00A0H.3       PUBLIC        sl4
  C:0B22H         PUBLIC        init_keypad
  D:00B8H         PUBLIC        IP
  C:09AEH         PUBLIC        k1
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0018H         PUBLIC        ascii_tab
  C:0C98H         PUBLIC        buzzer
  C:0C25H         PUBLIC        main
  C:0B4AH         PUBLIC        clr_screen
  D:0031H         PUBLIC        disp_data
  C:0A70H         PUBLIC        incrementd
  C:0B72H         PUBLIC        _uart_delay
  D:0099H         PUBLIC        SBUF
  D:0032H         PUBLIC        cmd_data
  D:0033H         PUBLIC        disp
  D:004CH         PUBLIC        cnt_1sh
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CA3H         PUBLIC        init
  D:004EH         PUBLIC        start_buzzer
  D:0050H         PUBLIC        cnt_1sl
  C:0C71H         PUBLIC        init_timer
  D:0052H         PUBLIC        key_ready
  D:0054H         PUBLIC        s1_over
  C:0CB4H         PUBLIC        process_a
  C:0CBBH         PUBLIC        process_b
  D:0056H         PUBLIC        cnt
  C:0C5FH         PUBLIC        process_c
  D:0060H         PUBLIC        key_code
  B:00A8H.1       PUBLIC        ET0
  D:0062H         PUBLIC        nkp
  D:008CH         PUBLIC        TH0
  B:0090H.5       PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  C:0B92H         PUBLIC        keyprocess
  D:008AH         PUBLIC        TL0
  C:0C0EH         PUBLIC        uart_disp
  C:0AF0H         PUBLIC        isr_t0
  C:0C8CH         PUBLIC        init_uart
  D:0064H         PUBLIC        tb
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AB2H         PUBLIC        delay_1sec
  D:0066H         PUBLIC        a
  D:0068H         PUBLIC        c
  D:006AH         PUBLIC        scan_no
  D:00C8H         PUBLIC        T2CON
  D:006CH         PUBLIC        i
  D:006EH         PUBLIC        k
  C:0CACH         PUBLIC        _tx
  C:0BD3H         PUBLIC        get_key
  C:0800H         PUBLIC        scanner
  C:0C3AH         PUBLIC        init_delay_1sec
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        krl1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:46:05  PAGE 5


  D:0070H         PUBLIC        start_sw
  B:00A0H.5       PUBLIC        krl2
  B:00A0H.6       PUBLIC        krl3
  -------         PROC          ISR_T0
  C:0AF0H         LINE#         54
  C:0AFDH         LINE#         56
  C:0B00H         LINE#         57
  C:0B03H         LINE#         59
  C:0B06H         LINE#         61
  C:0B0EH         LINE#         62
  C:0B0EH         LINE#         63
  C:0B11H         LINE#         64
  C:0B17H         LINE#         65
  C:0B17H         LINE#         66
  -------         ENDPROC       ISR_T0
  -------         PROC          MAIN
  C:0C25H         LINE#         68
  C:0C25H         LINE#         69
  C:0C25H         LINE#         70
  C:0C28H         LINE#         71
  C:0C2DH         LINE#         72
  C:0C30H         LINE#         73
  C:0C32H         LINE#         81
  C:0C32H         LINE#         82
  C:0C32H         LINE#         83
  C:0C35H         LINE#         84
  C:0C38H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0CA3H         LINE#         88
  C:0CA3H         LINE#         89
  C:0CA3H         LINE#         91
  C:0CA6H         LINE#         92
  C:0CA9H         LINE#         93
  -------         ENDPROC       INIT
  -------         PROC          INIT_TIMER
  C:0C71H         LINE#         96
  C:0C71H         LINE#         97
  C:0C71H         LINE#         98
  C:0C74H         LINE#         99
  C:0C77H         LINE#         100
  C:0C7AH         LINE#         101
  C:0C7CH         LINE#         102
  C:0C7EH         LINE#         103
  -------         ENDPROC       INIT_TIMER
  -------         PROC          INIT_DISPLAY
  C:0C7FH         LINE#         105
  C:0C7FH         LINE#         106
  C:0C7FH         LINE#         107
  C:0C82H         LINE#         108
  C:0C85H         LINE#         109
  C:0C88H         LINE#         110
  C:0C8BH         LINE#         111
  -------         ENDPROC       INIT_DISPLAY
  -------         PROC          INIT_KEYPAD
  C:0B22H         LINE#         113
  C:0B22H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:46:05  PAGE 6


  C:0B22H         LINE#         115
  C:0B24H         LINE#         116
  C:0B26H         LINE#         117
  C:0B28H         LINE#         118
  C:0B2AH         LINE#         119
  C:0B2FH         LINE#         120
  C:0B33H         LINE#         121
  C:0B38H         LINE#         122
  C:0B3DH         LINE#         123
  C:0B41H         LINE#         124
  C:0B45H         LINE#         125
  C:0B49H         LINE#         126
  -------         ENDPROC       INIT_KEYPAD
  -------         PROC          INIT_DELAY_1SEC
  C:0C3AH         LINE#         128
  C:0C3AH         LINE#         129
  C:0C3AH         LINE#         130
  C:0C40H         LINE#         131
  C:0C46H         LINE#         132
  C:0C4CH         LINE#         133
  -------         ENDPROC       INIT_DELAY_1SEC
  -------         PROC          DELAY_1SEC
  C:0AB2H         LINE#         135
  C:0AB2H         LINE#         136
  C:0AB2H         LINE#         137
  C:0ABAH         LINE#         138
  C:0ABAH         LINE#         139
  C:0AC2H         LINE#         140
  C:0AC8H         LINE#         141
  C:0AC8H         LINE#         142
  C:0AD0H         LINE#         143
  C:0AD6H         LINE#         144
  C:0ADDH         LINE#         146
  C:0ADDH         LINE#         147
  C:0AE3H         LINE#         148
  C:0AE9H         LINE#         149
  C:0AEFH         LINE#         150
  C:0AEFH         LINE#         151
  C:0AEFH         LINE#         152
  C:0AEFH         LINE#         154
  -------         ENDPROC       DELAY_1SEC
  -------         PROC          SCANNER
  C:0800H         LINE#         156
  C:0800H         LINE#         157
  C:0800H         LINE#         158
  C:0848H         LINE#         159
  C:0848H         LINE#         160
  C:0848H         LINE#         161
  C:084AH         LINE#         162
  C:084CH         LINE#         163
  C:084CH         LINE#         164
  C:084CH         LINE#         166
  C:084CH         LINE#         167
  C:084FH         LINE#         168
  C:0855H         LINE#         169
  C:0856H         LINE#         171
  C:0856H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:46:05  PAGE 7


  C:0858H         LINE#         173
  C:085BH         LINE#         174
  C:0861H         LINE#         175
  C:0862H         LINE#         177
  C:0862H         LINE#         178
  C:0864H         LINE#         179
  C:0867H         LINE#         180
  C:086DH         LINE#         181
  C:086EH         LINE#         183
  C:086EH         LINE#         185
  C:0870H         LINE#         186
  C:0873H         LINE#         187
  C:0879H         LINE#         188
  C:087AH         LINE#         190
  C:087AH         LINE#         191
  C:087CH         LINE#         192
  C:087EH         LINE#         193
  C:087EH         LINE#         194
  C:087EH         LINE#         196
  C:087EH         LINE#         197
  C:0881H         LINE#         198
  C:0887H         LINE#         199
  C:0888H         LINE#         201
  C:0888H         LINE#         202
  C:088AH         LINE#         203
  C:088DH         LINE#         204
  C:0893H         LINE#         205
  C:0894H         LINE#         207
  C:0894H         LINE#         208
  C:0896H         LINE#         209
  C:0899H         LINE#         210
  C:089FH         LINE#         211
  C:08A0H         LINE#         213
  C:08A0H         LINE#         215
  C:08A2H         LINE#         216
  C:08A5H         LINE#         217
  C:08ABH         LINE#         218
  C:08ACH         LINE#         220
  C:08ACH         LINE#         221
  C:08AEH         LINE#         222
  C:08B0H         LINE#         223
  C:08B2H         LINE#         224
  C:08B2H         LINE#         226
  C:08B2H         LINE#         227
  C:08B5H         LINE#         228
  C:08BBH         LINE#         229
  C:08BCH         LINE#         231
  C:08BCH         LINE#         232
  C:08BEH         LINE#         233
  C:08C1H         LINE#         234
  C:08C7H         LINE#         235
  C:08C8H         LINE#         237
  C:08C8H         LINE#         238
  C:08CAH         LINE#         239
  C:08CDH         LINE#         240
  C:08D3H         LINE#         241
  C:08D4H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:46:05  PAGE 8


  C:08D4H         LINE#         245
  C:08D6H         LINE#         246
  C:08D9H         LINE#         247
  C:08DFH         LINE#         248
  C:08E0H         LINE#         250
  C:08E0H         LINE#         251
  C:08E2H         LINE#         252
  C:08E4H         LINE#         253
  C:08E6H         LINE#         254
  C:08E8H         LINE#         256
  C:08E8H         LINE#         257
  C:08EBH         LINE#         258
  C:08F1H         LINE#         259
  C:08F2H         LINE#         261
  C:08F2H         LINE#         262
  C:08F4H         LINE#         263
  C:08F7H         LINE#         264
  C:08FDH         LINE#         265
  C:08FEH         LINE#         267
  C:08FEH         LINE#         268
  C:0900H         LINE#         269
  C:0903H         LINE#         270
  C:0909H         LINE#         271
  C:090AH         LINE#         273
  C:090AH         LINE#         274
  C:090CH         LINE#         275
  C:090FH         LINE#         277
  C:0914H         LINE#         278
  C:0914H         LINE#         279
  C:0914H         LINE#         280
  -------         ENDPROC       SCANNER
  C:09A3H         SYMBOL        L?0103
  C:09A5H         SYMBOL        L?0104
  C:09A7H         SYMBOL        L?0105
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:09A3H         SYMBOL        L?0103
  C:09A5H         SYMBOL        L?0104
  C:09A7H         SYMBOL        L?0105
  -------         PROC          K1
  C:09AEH         LINE#         282
  C:09AEH         LINE#         283
  C:09AEH         LINE#         284
  C:09B6H         LINE#         285
  C:09B6H         LINE#         286
  C:09BCH         LINE#         287
  C:09BCH         LINE#         288
  C:09BCH         LINE#         289
  C:09BEH         LINE#         291
  C:09BEH         LINE#         292
  C:09C6H         LINE#         294
  C:09CCH         LINE#         295
  C:09CCH         LINE#         296
  C:09D1H         LINE#         297
  C:09D5H         LINE#         298
  C:09DAH         LINE#         299
  C:09DAH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:46:05  PAGE 9


  C:09DAH         LINE#         301
  C:09DBH         LINE#         302
  C:09E3H         LINE#         303
  C:09E3H         LINE#         304
  C:09E9H         LINE#         305
  C:09E9H         LINE#         306
  C:09F1H         LINE#         307
  C:09F7H         LINE#         308
  C:09F7H         LINE#         310
  C:09F8H         LINE#         313
  C:09F8H         LINE#         314
  C:0A00H         LINE#         315
  C:0A06H         LINE#         316
  C:0A06H         LINE#         317
  C:0A0CH         LINE#         318
  C:0A0CH         LINE#         319
  C:0A11H         LINE#         320
  C:0A16H         LINE#         321
  C:0A18H         LINE#         322
  C:0A1AH         LINE#         323
  C:0A20H         LINE#         324
  C:0A20H         LINE#         325
  C:0A20H         LINE#         327
  -------         ENDPROC       K1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        d1
  D:0002H         SYMBOL        d2
  -------         ENDDO         
  C:0BB3H         LINE#         330
  C:0BB3H         LINE#         331
  C:0BB3H         LINE#         333
  C:0BBDH         LINE#         334
  C:0BD2H         LINE#         335
  -------         ENDPROC       _DELAY
  -------         PROC          INCREMENTD
  C:0A70H         LINE#         339
  C:0A70H         LINE#         340
  C:0A70H         LINE#         341
  C:0A78H         LINE#         342
  C:0A78H         LINE#         343
  C:0A7AH         LINE#         344
  C:0A81H         LINE#         345
  C:0A81H         LINE#         346
  C:0A84H         LINE#         347
  C:0A86H         LINE#         349
  C:0A8DH         LINE#         350
  C:0A8DH         LINE#         351
  C:0A90H         LINE#         352
  C:0A92H         LINE#         354
  C:0A99H         LINE#         355
  C:0A99H         LINE#         356
  C:0A9CH         LINE#         357
  C:0A9EH         LINE#         359
  C:0AA5H         LINE#         360
  C:0AA5H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:46:05  PAGE 10


  C:0AA8H         LINE#         362
  C:0AABH         LINE#         363
  C:0AAEH         LINE#         364
  C:0AB1H         LINE#         365
  C:0AB1H         LINE#         367
  C:0AB1H         LINE#         369
  C:0AB1H         LINE#         371
  C:0AB1H         LINE#         372
  C:0AB1H         LINE#         373
  -------         ENDPROC       INCREMENTD
  -------         PROC          KEY_RELEASE
  C:0C4DH         LINE#         375
  C:0C4DH         LINE#         376
  C:0C4DH         LINE#         377
  C:0C55H         LINE#         378
  C:0C5AH         LINE#         379
  C:0C5EH         LINE#         380
  -------         ENDPROC       KEY_RELEASE
  -------         PROC          BUZZER
  C:0C98H         LINE#         382
  C:0C98H         LINE#         383
  C:0C98H         LINE#         384
  C:0CA0H         LINE#         385
  C:0CA2H         LINE#         386
  -------         ENDPROC       BUZZER
  -------         PROC          GET_KEY
  C:0BD3H         LINE#         388
  C:0BD3H         LINE#         389
  C:0BD3H         LINE#         390
  C:0BDBH         LINE#         391
  C:0BE0H         LINE#         392
  C:0BE6H         LINE#         393
  C:0BF1H         LINE#         394
  -------         ENDPROC       GET_KEY
  -------         PROC          KEYPROCESS
  C:0B92H         LINE#         396
  C:0B92H         LINE#         397
  C:0B92H         LINE#         398
  C:0BA3H         LINE#         399
  C:0BA3H         LINE#         400
  C:0BA3H         LINE#         401
  C:0BA6H         LINE#         402
  C:0BA8H         LINE#         404
  C:0BA8H         LINE#         405
  C:0BABH         LINE#         406
  C:0BADH         LINE#         407
  C:0BADH         LINE#         408
  C:0BB0H         LINE#         409
  C:0BB0H         LINE#         410
  C:0BB0H         LINE#         411
  -------         ENDPROC       KEYPROCESS
  -------         PROC          PROCESS_A
  C:0CB4H         LINE#         414
  C:0CB4H         LINE#         415
  C:0CB4H         LINE#         416
  C:0CBAH         LINE#         417
  -------         ENDPROC       PROCESS_A
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:46:05  PAGE 11


  -------         PROC          PROCESS_B
  C:0CBBH         LINE#         419
  C:0CBBH         LINE#         420
  C:0CBBH         LINE#         421
  C:0CC0H         LINE#         422
  -------         ENDPROC       PROCESS_B
  -------         PROC          PROCESS_C
  C:0C5FH         LINE#         424
  C:0C5FH         LINE#         425
  C:0C5FH         LINE#         426
  C:0C64H         LINE#         427
  C:0C67H         LINE#         428
  C:0C6AH         LINE#         429
  C:0C6DH         LINE#         430
  C:0C70H         LINE#         431
  -------         ENDPROC       PROCESS_C
  -------         PROC          UART_DISP
  C:0C0EH         LINE#         434
  C:0C0EH         LINE#         435
  C:0C0EH         LINE#         437
  C:0C11H         LINE#         438
  C:0C16H         LINE#         439
  C:0C1BH         LINE#         440
  C:0C20H         LINE#         441
  -------         ENDPROC       UART_DISP
  -------         PROC          INIT_UART
  C:0C8CH         LINE#         445
  C:0C8CH         LINE#         446
  C:0C8CH         LINE#         447
  C:0C8FH         LINE#         448
  C:0C92H         LINE#         449
  C:0C94H         LINE#         450
  C:0C97H         LINE#         451
  -------         ENDPROC       INIT_UART
  -------         PROC          CLR_SCREEN
  C:0B4AH         LINE#         453
  C:0B4AH         LINE#         454
  C:0B4AH         LINE#         455
  C:0B4FH         LINE#         456
  C:0B52H         LINE#         457
  C:0B57H         LINE#         458
  C:0B5AH         LINE#         459
  C:0B5FH         LINE#         460
  C:0B62H         LINE#         461
  C:0B67H         LINE#         462
  -------         ENDPROC       CLR_SCREEN
  -------         PROC          HOME_SCREEN
  C:0BF2H         LINE#         465
  C:0BF2H         LINE#         466
  C:0BF2H         LINE#         467
  C:0BF7H         LINE#         468
  C:0BFAH         LINE#         469
  C:0BFFH         LINE#         470
  C:0C02H         LINE#         471
  C:0C07H         LINE#         472
  -------         ENDPROC       HOME_SCREEN
  -------         PROC          _TX
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:46:05  PAGE 12


  D:0007H         SYMBOL        tx_data
  C:0CACH         LINE#         475
  C:0CACH         LINE#         476
  C:0CACH         LINE#         477
  C:0CAFH         LINE#         478
  C:0CB1H         LINE#         479
  C:0CB3H         LINE#         480
  -------         ENDPROC       _TX
  C:0B6EH         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0B6EH         SYMBOL        L?0107
  -------         PROC          _UART_DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B72H         LINE#         482
  C:0B72H         LINE#         483
  C:0B72H         LINE#         485
  C:0B7CH         LINE#         486
  C:0B91H         LINE#         488
  -------         ENDPROC       _UART_DELAY
  -------         ENDMOD        UART_T10

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DISPLAY?UART_T10

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?UART_T10

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER?UART_T10

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR_SCREEN?UART_T10

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0446H BYTE (53%) *
******************************************************************************

Program Size: data=115.0 xdata=0 code=1223
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
