BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2000  16:54:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, servo_motor.obj TO servo_motor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  servo_motor.obj (SERVO_MOTOR)


LINK MAP OF MODULE:  servo_motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SERVO_MOTOR
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007EH     UNIT         ?PR?MAIN?SERVO_MOTOR
            CODE    087EH     0024H     UNIT         ?PR?_DELAY?SERVO_MOTOR
            CODE    08A2H     0015H     UNIT         ?PR?T1?SERVO_MOTOR
            CODE    08B7H     0015H     UNIT         ?PR?T3?SERVO_MOTOR
            CODE    08CCH     0015H     UNIT         ?PR?T2?SERVO_MOTOR
            CODE    08E1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   servo_motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERVO_MOTOR

?PR?MAIN?SERVO_MOTOR
  +--> ?PR?T1?SERVO_MOTOR
  +--> ?PR?_DELAY?SERVO_MOTOR
  +--> ?PR?T2?SERVO_MOTOR
  +--> ?PR?T3?SERVO_MOTOR



SYMBOL TABLE OF MODULE:  servo_motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2000  16:54:43  PAGE 2


  C:08E1H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E1H         LINE#         133
  C:08E3H         LINE#         134
  C:08E4H         LINE#         135
  C:08E5H         LINE#         136
  C:08E7H         LINE#         185
  C:08EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERVO_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0882H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08A2H         PUBLIC        t1
  C:08CCH         PUBLIC        t2
  C:0800H         PUBLIC        main
  C:08B7H         PUBLIC        t3
  B:0090H.6       PUBLIC        SVM1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2000  16:54:43  PAGE 3


  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0802H         LINE#         17
  C:0802H         LINE#         18
  C:0807H         LINE#         19
  C:0807H         LINE#         20
  C:080AH         LINE#         21
  C:081DH         LINE#         22
  C:0820H         LINE#         24
  C:0825H         LINE#         25
  C:0825H         LINE#         26
  C:0828H         LINE#         27
  C:083BH         LINE#         28
  C:083EH         LINE#         30
  C:0843H         LINE#         31
  C:0843H         LINE#         32
  C:0846H         LINE#         33
  C:0859H         LINE#         34
  C:085CH         LINE#         36
  C:0861H         LINE#         37
  C:0861H         LINE#         38
  C:0864H         LINE#         39
  C:0877H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          T1
  C:08A2H         LINE#         45
  C:08A2H         LINE#         46
  C:08A2H         LINE#         47
  C:08A5H         LINE#         48
  C:08A8H         LINE#         49
  C:08ABH         LINE#         50
  C:08ADH         LINE#         51
  C:08B0H         LINE#         52
  C:08B2H         LINE#         53
  C:08B4H         LINE#         54
  C:08B6H         LINE#         55
  -------         ENDPROC       T1
  -------         PROC          T3
  C:08B7H         LINE#         57
  C:08B7H         LINE#         58
  C:08B7H         LINE#         59
  C:08BAH         LINE#         60
  C:08BDH         LINE#         61
  C:08C0H         LINE#         62
  C:08C2H         LINE#         63
  C:08C5H         LINE#         64
  C:08C7H         LINE#         65
  C:08C9H         LINE#         66
  C:08CBH         LINE#         67
  -------         ENDPROC       T3
  -------         PROC          T2
  C:08CCH         LINE#         69
  C:08CCH         LINE#         70
  C:08CCH         LINE#         71
  C:08CFH         LINE#         72
  C:08D2H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2000  16:54:43  PAGE 4


  C:08D5H         LINE#         74
  C:08D7H         LINE#         75
  C:08DAH         LINE#         76
  C:08DCH         LINE#         77
  C:08DEH         LINE#         78
  C:08E0H         LINE#         79
  -------         ENDPROC       T2
  C:087EH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:087EH         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0882H         LINE#         81
  C:0882H         LINE#         82
  C:0882H         LINE#         84
  C:088CH         LINE#         85
  C:08A1H         LINE#         87
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SERVO_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F0H BYTE (11%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
