BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2000  13:17:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DC uart.obj TO DC motor uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DC uart.obj (DC_UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  DC motor uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         _DATA_GROUP_
            DATA    0033H     0002H     UNIT         ?DT?DC_UART
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00C1H     UNIT         ?PR?DISP_MOTOR?DC_UART
            CODE    09B7H     003EH     UNIT         ?PR?MAIN?DC_UART
            CODE    09F5H     002CH     UNIT         ?PR?_DELAY?DC_UART
            CODE    0A21H     0029H     UNIT         ?CO?DC_UART
            CODE    0A4AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A56H     000CH     UNIT         ?PR?INIT_UART?DC_UART
            CODE    0A62H     000BH     UNIT         ?PR?RX?DC_UART
            CODE    0A6DH     0008H     UNIT         ?PR?_TX?DC_UART
            CODE    0A75H     0007H     UNIT         ?PR?PROCESS_A?DC_UART
            CODE    0A7CH     0007H     UNIT         ?PR?PROCESS_B?DC_UART
            CODE    0A83H     0003H     UNIT         ?PR?PROCESS_C?DC_UART



OVERLAY MAP OF MODULE:   DC motor uart (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DC_UART

?PR?MAIN?DC_UART               -----    -----
  +--> ?PR?INIT_UART?DC_UART
  +--> ?PR?DISP_MOTOR?DC_UART
  +--> ?PR?RX?DC_UART
  +--> ?PR?_TX?DC_UART
  +--> ?PR?PROCESS_A?DC_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2000  13:17:47  PAGE 2


  +--> ?PR?PROCESS_B?DC_UART
  +--> ?PR?PROCESS_C?DC_UART

?PR?DISP_MOTOR?DC_UART         0008H    002BH
  +--> ?CO?DC_UART
  +--> ?PR?_DELAY?DC_UART

?PR?_DELAY?DC_UART             -----    -----
  +--> ?PR?_TX?DC_UART



SYMBOL TABLE OF MODULE:  DC motor uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A4AH         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A4DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A4AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A4AH         LINE#         133
  C:0A4CH         LINE#         134
  C:0A4DH         LINE#         135
  C:0A4EH         LINE#         136
  C:0A50H         LINE#         185
  C:0A53H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DC_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        DCM1
  B:0090H.2       PUBLIC        DCM2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2000  13:17:47  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0A01H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0A75H         PUBLIC        process_A
  C:0A7CH         PUBLIC        process_B
  C:09B7H         PUBLIC        main
  C:0A83H         PUBLIC        process_C
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A21H         SYMBOL        _?ix1000
  C:0A29H         SYMBOL        _?ix1001
  B:0090H.0       PUBLIC        EN1
  C:0A36H         SYMBOL        _?ix1002
  C:0A40H         SYMBOL        _?ix1003
  C:08F6H         PUBLIC        disp_motor
  D:0033H         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:0A56H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  D:0034H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  C:0A62H         PUBLIC        rx
  C:0A6DH         PUBLIC        _tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09B7H         LINE#         22
  C:09B7H         LINE#         23
  C:09B7H         LINE#         25
  C:09BAH         LINE#         27
  C:09BDH         LINE#         29
  C:09BDH         LINE#         30
  C:09BDH         LINE#         31
  C:09C2H         LINE#         32
  C:09C5H         LINE#         35
  C:09D0H         LINE#         36
  C:09D5H         LINE#         37
  C:09E0H         LINE#         38
  C:09E5H         LINE#         39
  C:09F0H         LINE#         40
  C:09F3H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          PROCESS_A
  C:0A75H         LINE#         44
  C:0A75H         LINE#         45
  C:0A75H         LINE#         46
  C:0A77H         LINE#         47
  C:0A79H         LINE#         48
  C:0A7BH         LINE#         49
  -------         ENDPROC       PROCESS_A
  -------         PROC          PROCESS_B
  C:0A7CH         LINE#         50
  C:0A7CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2000  13:17:47  PAGE 4


  C:0A7CH         LINE#         52
  C:0A7EH         LINE#         53
  C:0A80H         LINE#         54
  C:0A82H         LINE#         55
  -------         ENDPROC       PROCESS_B
  -------         PROC          PROCESS_C
  C:0A83H         LINE#         57
  C:0A83H         LINE#         58
  C:0A83H         LINE#         59
  C:0A85H         LINE#         60
  -------         ENDPROC       PROCESS_C
  -------         PROC          INIT_UART
  C:0A56H         LINE#         62
  C:0A56H         LINE#         63
  C:0A56H         LINE#         64
  C:0A59H         LINE#         65
  C:0A5CH         LINE#         66
  C:0A5EH         LINE#         67
  C:0A61H         LINE#         68
  -------         ENDPROC       INIT_UART
  -------         PROC          RX
  C:0A62H         LINE#         70
  C:0A62H         LINE#         71
  C:0A62H         LINE#         72
  C:0A65H         LINE#         73
  C:0A68H         LINE#         74
  C:0A6AH         LINE#         75
  C:0A6CH         LINE#         76
  -------         ENDPROC       RX
  -------         PROC          _TX
  D:0007H         SYMBOL        x
  C:0A6DH         LINE#         78
  C:0A6DH         LINE#         79
  C:0A6DH         LINE#         80
  C:0A70H         LINE#         81
  C:0A72H         LINE#         82
  C:0A74H         LINE#         83
  -------         ENDPROC       _TX
  -------         PROC          DISP_MOTOR
  -------         DO            
  D:0008H         SYMBOL        disp
  D:0010H         SYMBOL        disp1
  D:001DH         SYMBOL        disp2
  D:0027H         SYMBOL        disp3
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         85
  C:08F6H         LINE#         86
  C:08F6H         LINE#         87
  C:0909H         LINE#         88
  C:091CH         LINE#         89
  C:092FH         LINE#         90
  C:0942H         LINE#         92
  C:0947H         LINE#         93
  C:0947H         LINE#         94
  C:0949H         LINE#         95
  C:094CH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2000  13:17:47  PAGE 5


  C:095FH         LINE#         98
  C:0964H         LINE#         99
  C:0964H         LINE#         100
  C:0966H         LINE#         101
  C:0969H         LINE#         102
  C:097CH         LINE#         104
  C:0981H         LINE#         105
  C:0981H         LINE#         106
  C:0983H         LINE#         107
  C:0986H         LINE#         108
  C:0999H         LINE#         110
  C:099EH         LINE#         111
  C:099EH         LINE#         112
  C:09A0H         LINE#         113
  C:09A3H         LINE#         114
  C:09B6H         LINE#         115
  -------         ENDPROC       DISP_MOTOR
  C:09F5H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:09F5H         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A01H         LINE#         117
  C:0A01H         LINE#         118
  C:0A01H         LINE#         120
  C:0A0BH         LINE#         121
  C:0A20H         LINE#         123
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DC_UART

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0193H BYTE (19%) *
******************************************************************************

Program Size: data=54.0 xdata=0 code=649
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
