BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2002  04:11:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE T8.obj TO T8 RAMSIZE (256)


INPUT MODULES INCLUDED:
  T8.obj (T8)


LINK MAP OF MODULE:  T8 (T8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01E6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  T8 (T8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T8
  D:00E0H         SYMBOL        ACC
  C:0127H         SYMBOL        ADISP1
  C:0133H         SYMBOL        ADISP2
  C:013FH         SYMBOL        ADISP3
  C:014BH         SYMBOL        ADISP4
  C:0157H         SYMBOL        ADISP_LUT
  N:0037H         SYMBOL        COUNT
  N:0034H         SYMBOL        DCOUNT1
  N:0035H         SYMBOL        DCOUNT2
  N:0036H         SYMBOL        DCOUNT3
  C:0123H         SYMBOL        DISP_BLANK
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0030H         SYMBOL        DS1
  N:0031H         SYMBOL        DS2
  N:0032H         SYMBOL        DS3
  N:0033H         SYMBOL        DS4
  C:011DH         SYMBOL        DUMMY
  B:00A8H.7       SYMBOL        EA
  C:00CAH         SYMBOL        EIGHT
  C:00ECH         SYMBOL        ELEVEN
  B:00A8H.1       SYMBOL        ET0
  C:0118H         SYMBOL        FIFTEEN
  C:00B0H         SYMBOL        FIVE
  C:009EH         SYMBOL        FOUR
  C:0110H         SYMBOL        FOURTEEN
  C:01ABH         SYMBOL        INC_D
  C:0047H         SYMBOL        INIT
  C:004DH         SYMBOL        INIT_TIMER0
  C:005BH         SYMBOL        ISR_T0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2002  04:11:32  PAGE 2


  C:0191H         SYMBOL        L1
  C:01B5H         SYMBOL        L1_ID
  C:0041H         SYMBOL        L1_MAIN
  C:018EH         SYMBOL        L2
  C:01C2H         SYMBOL        L2_ID
  C:01CFH         SYMBOL        L3_ID
  C:002CH         SYMBOL        MAIN
  C:00DCH         SYMBOL        NINE
  C:0084H         SYMBOL        ONE
  C:01E5H         SYMBOL        OUT_ID
  C:0067H         SYMBOL        OUT_ISR
  C:0122H         SYMBOL        OUT_SCANNER
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0070H         SYMBOL        SCANNER
  N:0038H         SYMBOL        SCAN_NO
  C:00C0H         SYMBOL        SEVEN
  C:00B8H         SYMBOL        SIX
  B:00A0H.0       SYMBOL        SL1
  B:00A0H.1       SYMBOL        SL2
  B:00A0H.2       SYMBOL        SL3
  B:00A0H.3       SYMBOL        SL4
  D:0081H         SYMBOL        SP
  C:00E4H         SYMBOL        TEN
  C:016EH         SYMBOL        TEST_DISPLAY
  D:008CH         SYMBOL        TH0
  C:0108H         SYMBOL        THIRTEEN
  C:0094H         SYMBOL        THREE
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  N:0060H         SYMBOL        TOP_OF_STACK
  B:0088H.4       SYMBOL        TR0
  C:00F6H         SYMBOL        TWELVE
  C:008CH         SYMBOL        TWO
  C:018BH         SYMBOL        WAIT_1SEC
  C:019EH         SYMBOL        WAIT_20MS
  C:0072H         SYMBOL        ZERO
  C:0000H         LINE#         21
  C:0003H         LINE#         24
  C:000BH         LINE#         27
  C:0013H         LINE#         30
  C:001BH         LINE#         33
  C:0023H         LINE#         36
  C:002BH         LINE#         39
  C:002CH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0033H         LINE#         46
  C:0035H         LINE#         48
  C:0038H         LINE#         49
  C:003BH         LINE#         50
  C:003EH         LINE#         51
  C:0041H         LINE#         55
  C:0043H         LINE#         56
  C:0045H         LINE#         57
  C:0047H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2002  04:11:32  PAGE 3


  C:004AH         LINE#         64
  C:004CH         LINE#         65
  C:004DH         LINE#         70
  C:0050H         LINE#         71
  C:0053H         LINE#         72
  C:0056H         LINE#         73
  C:0058H         LINE#         74
  C:005AH         LINE#         75
  C:005BH         LINE#         80
  C:005DH         LINE#         81
  C:005FH         LINE#         82
  C:0061H         LINE#         83
  C:0063H         LINE#         85
  C:0065H         LINE#         86
  C:0067H         LINE#         90
  C:0069H         LINE#         91
  C:006BH         LINE#         92
  C:006DH         LINE#         93
  C:006FH         LINE#         94
  C:0070H         LINE#         99
  C:0072H         LINE#         105
  C:0075H         LINE#         108
  C:0077H         LINE#         109
  C:0079H         LINE#         110
  C:007BH         LINE#         111
  C:007DH         LINE#         113
  C:007FH         LINE#         115
  C:0082H         LINE#         116
  C:0084H         LINE#         121
  C:0087H         LINE#         123
  C:008AH         LINE#         124
  C:008CH         LINE#         129
  C:008FH         LINE#         131
  C:0092H         LINE#         132
  C:0094H         LINE#         137
  C:0097H         LINE#         139
  C:0099H         LINE#         141
  C:009CH         LINE#         142
  C:009EH         LINE#         147
  C:00A1H         LINE#         150
  C:00A3H         LINE#         151
  C:00A5H         LINE#         152
  C:00A7H         LINE#         153
  C:00A9H         LINE#         155
  C:00ABH         LINE#         157
  C:00AEH         LINE#         158
  C:00B0H         LINE#         163
  C:00B3H         LINE#         165
  C:00B6H         LINE#         166
  C:00B8H         LINE#         171
  C:00BBH         LINE#         173
  C:00BEH         LINE#         174
  C:00C0H         LINE#         179
  C:00C3H         LINE#         181
  C:00C5H         LINE#         183
  C:00C8H         LINE#         184
  C:00CAH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2002  04:11:32  PAGE 4


  C:00CDH         LINE#         192
  C:00CFH         LINE#         193
  C:00D1H         LINE#         194
  C:00D3H         LINE#         195
  C:00D5H         LINE#         197
  C:00D7H         LINE#         199
  C:00DAH         LINE#         200
  C:00DCH         LINE#         205
  C:00DFH         LINE#         207
  C:00E2H         LINE#         208
  C:00E4H         LINE#         213
  C:00E7H         LINE#         215
  C:00EAH         LINE#         216
  C:00ECH         LINE#         221
  C:00EFH         LINE#         223
  C:00F1H         LINE#         225
  C:00F4H         LINE#         226
  C:00F6H         LINE#         231
  C:00F9H         LINE#         234
  C:00FBH         LINE#         235
  C:00FDH         LINE#         236
  C:00FFH         LINE#         237
  C:0101H         LINE#         239
  C:0103H         LINE#         241
  C:0106H         LINE#         242
  C:0108H         LINE#         247
  C:010BH         LINE#         249
  C:010EH         LINE#         250
  C:0110H         LINE#         255
  C:0113H         LINE#         257
  C:0116H         LINE#         258
  C:0118H         LINE#         263
  C:011BH         LINE#         265
  C:011DH         LINE#         270
  C:0120H         LINE#         271
  C:0122H         LINE#         275
  C:0123H         LINE#         280
  C:0126H         LINE#         281
  C:0127H         LINE#         285
  C:012AH         LINE#         286
  C:012CH         LINE#         287
  C:012DH         LINE#         288
  C:012FH         LINE#         289
  C:0130H         LINE#         290
  C:0132H         LINE#         291
  C:0133H         LINE#         296
  C:0136H         LINE#         297
  C:0138H         LINE#         298
  C:0139H         LINE#         299
  C:013BH         LINE#         300
  C:013CH         LINE#         301
  C:013EH         LINE#         302
  C:013FH         LINE#         307
  C:0142H         LINE#         308
  C:0144H         LINE#         309
  C:0145H         LINE#         310
  C:0147H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2002  04:11:32  PAGE 5


  C:0148H         LINE#         312
  C:014AH         LINE#         313
  C:014BH         LINE#         318
  C:014EH         LINE#         319
  C:0150H         LINE#         320
  C:0151H         LINE#         321
  C:0153H         LINE#         322
  C:0154H         LINE#         323
  C:0156H         LINE#         324
  C:016EH         LINE#         358
  C:0171H         LINE#         359
  C:0174H         LINE#         360
  C:0177H         LINE#         361
  C:017AH         LINE#         363
  C:017CH         LINE#         365
  C:017FH         LINE#         366
  C:0182H         LINE#         367
  C:0185H         LINE#         368
  C:0188H         LINE#         370
  C:018AH         LINE#         372
  C:018BH         LINE#         377
  C:018EH         LINE#         378
  C:0191H         LINE#         379
  C:0194H         LINE#         380
  C:0197H         LINE#         381
  C:019AH         LINE#         382
  C:019DH         LINE#         383
  C:019EH         LINE#         387
  C:01A1H         LINE#         388
  C:01A4H         LINE#         389
  C:01A7H         LINE#         390
  C:01AAH         LINE#         391
  C:01ABH         LINE#         396
  C:01ADH         LINE#         397
  C:01AFH         LINE#         398
  C:01B2H         LINE#         399
  C:01B4H         LINE#         400
  C:01B5H         LINE#         404
  C:01B8H         LINE#         405
  C:01BAH         LINE#         406
  C:01BCH         LINE#         407
  C:01BFH         LINE#         408
  C:01C1H         LINE#         409
  C:01C2H         LINE#         413
  C:01C5H         LINE#         414
  C:01C7H         LINE#         415
  C:01C9H         LINE#         416
  C:01CCH         LINE#         417
  C:01CEH         LINE#         418
  C:01CFH         LINE#         422
  C:01D2H         LINE#         423
  C:01D4H         LINE#         424
  C:01D6H         LINE#         425
  C:01D9H         LINE#         427
  C:01DCH         LINE#         428
  C:01DFH         LINE#         429
  C:01E2H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2002  04:11:32  PAGE 6


  C:01E5H         LINE#         435
  -------         ENDMOD        T8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C4H BYTE (22%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=486
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
