*** Creating Trace Output File 'LCD T9.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd t9.o"'
### ADS-LD Command completed:
"startup.o" "lcd t9.o" --device DARMP --ro-base 0x00000000 --entry Reset_Handler --rw-base 0x40000000 --first Reset_Handler --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LCD T9.map" -o "LCD T9.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LCD T9.axf'
### ADS-LD Command File: 'LCD T9.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LCD T9.lnp', Handle=0x000003FC
### Writing '.lnp' file
### ADS-LD Command file 'LCD T9.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
