*** Creating Trace Output File 'Name.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"name.o"'
### ADS-LD Command completed:
"startup.o" "name.o" --device DARMP --ro-base 0x00000000 --entry Reset_Handler --rw-base 0x40000000 --first Reset_Handler --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Name.map" -o "Name.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Name.axf'
### ADS-LD Command File: 'Name.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Name.lnp', Handle=0x0000022C
### Writing '.lnp' file
### ADS-LD Command file 'Name.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
