BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2002  04:42:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, T1.obj TO T1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  T1.obj (T1)


LINK MAP OF MODULE:  T1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007DH     UNIT         ?PR?MAIN?T1
            CODE    087DH     0035H     UNIT         ?PR?INIT_LCD?T1
            CODE    08B2H     002AH     UNIT         ?PR?_CMD_WR?T1
            CODE    08DCH     0025H     UNIT         ?PR?_DATA_WR?T1
            CODE    0901H     001DH     UNIT         ?PR?LCD_DELAY?T1
            CODE    091EH     000CH     UNIT         ?C_C51STARTUP
            CODE    092AH     0005H     UNIT         ?PR?ENABLE?T1



OVERLAY MAP OF MODULE:   T1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?T1

?PR?MAIN?T1                    -----    -----
  +--> ?PR?INIT_LCD?T1
  +--> ?PR?_CMD_WR?T1
  +--> ?PR?LCD_DELAY?T1
  +--> ?PR?_DATA_WR?T1

?PR?INIT_LCD?T1                -----    -----
  +--> ?PR?LCD_DELAY?T1
  +--> ?PR?_CMD_WR?T1

?PR?_CMD_WR?T1                 0008H    0001H
  +--> ?PR?LCD_DELAY?T1
  +--> ?PR?ENABLE?T1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  04:42:45  PAGE 2



?PR?_DATA_WR?T1                0008H    0001H
  +--> ?PR?ENABLE?T1



SYMBOL TABLE OF MODULE:  T1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0921H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091EH         LINE#         133
  C:0920H         LINE#         134
  C:0921H         LINE#         135
  C:0922H         LINE#         136
  C:0924H         LINE#         185
  C:0927H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B7H         PUBLIC        _cmd_wr
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0901H         PUBLIC        lcd_delay
  B:0080H.2       PUBLIC        RW
  B:0080H.0       PUBLIC        vled
  C:087DH         PUBLIC        init_lcd
  B:0080H.3       PUBLIC        e
  C:08DCH         PUBLIC        _data_wr
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  04:42:45  PAGE 3


  C:092AH         PUBLIC        enable
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         23
  C:0803H         LINE#         24
  C:0803H         LINE#         27
  C:0808H         LINE#         28
  C:080BH         LINE#         30
  C:0810H         LINE#         31
  C:0813H         LINE#         33
  C:0818H         LINE#         34
  C:081BH         LINE#         36
  C:0820H         LINE#         37
  C:0823H         LINE#         39
  C:0828H         LINE#         40
  C:082BH         LINE#         42
  C:0830H         LINE#         43
  C:0833H         LINE#         45
  C:0838H         LINE#         46
  C:083BH         LINE#         48
  C:0840H         LINE#         49
  C:0843H         LINE#         51
  C:0848H         LINE#         52
  C:084BH         LINE#         54
  C:0850H         LINE#         55
  C:0853H         LINE#         57
  C:0858H         LINE#         58
  C:085BH         LINE#         60
  C:0860H         LINE#         61
  C:0863H         LINE#         63
  C:0868H         LINE#         64
  C:086BH         LINE#         66
  C:0870H         LINE#         67
  C:0873H         LINE#         69
  C:0878H         LINE#         70
  C:087BH         LINE#         72
  -------         ENDPROC       MAIN
  C:08B2H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:08B2H         SYMBOL        L?0018
  -------         PROC          _CMD_WR
  D:0008H         SYMBOL        a
  C:08B7H         LINE#         76
  C:08B9H         LINE#         77
  C:08B9H         LINE#         79
  C:08BBH         LINE#         80
  C:08BDH         LINE#         82
  C:08C9H         LINE#         83
  C:08CCH         LINE#         85
  C:08D9H         LINE#         86
  -------         ENDPROC       _CMD_WR
  -------         PROC          _DATA_WR
  D:0008H         SYMBOL        a
  C:08DCH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  04:42:45  PAGE 4


  C:08DEH         LINE#         91
  C:08DEH         LINE#         93
  C:08E0H         LINE#         94
  C:08E2H         LINE#         96
  C:08EEH         LINE#         97
  C:08F1H         LINE#         99
  C:08FEH         LINE#         100
  -------         ENDPROC       _DATA_WR
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0901H         LINE#         103
  C:0901H         LINE#         104
  C:0901H         LINE#         106
  C:0904H         LINE#         107
  C:091DH         LINE#         108
  -------         ENDPROC       LCD_DELAY
  -------         PROC          INIT_LCD
  C:087DH         LINE#         110
  C:087DH         LINE#         111
  C:087DH         LINE#         112
  C:0880H         LINE#         113
  C:0883H         LINE#         114
  C:0883H         LINE#         116
  C:0886H         LINE#         117
  C:0886H         LINE#         119
  C:0889H         LINE#         120
  C:0889H         LINE#         122
  C:088CH         LINE#         123
  C:088FH         LINE#         125
  C:0894H         LINE#         126
  C:0897H         LINE#         128
  C:089CH         LINE#         129
  C:089FH         LINE#         131
  C:08A4H         LINE#         132
  C:08A7H         LINE#         134
  C:08ACH         LINE#         135
  C:08AFH         LINE#         137
  C:08B1H         LINE#         138
  -------         ENDPROC       INIT_LCD
  -------         PROC          ENABLE
  C:092AH         LINE#         140
  C:092AH         LINE#         141
  C:092AH         LINE#         142
  C:092CH         LINE#         148
  C:092EH         LINE#         149
  -------         ENDPROC       ENABLE
  -------         ENDMOD        T1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0132H BYTE (14%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
