*** Creating Trace Output File 'T10.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"t10.o"'
### ADS-LD Command completed:
"startup.o" "t10.o" --device DARMP --ro-base 0x00000000 --entry Reset_Handler --rw-base 0x40000000 --first Reset_Handler --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\T10.map" -o "T10.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'T10.axf'
### ADS-LD Command File: 'T10.lnp'
### Checking for dirty Components...
### Creating CmdFile 'T10.lnp', Handle=0x0000040C
### Writing '.lnp' file
### ADS-LD Command file 'T10.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
