BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2002  05:30:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Uart T9.obj TO Uart T9 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Uart T9.obj (UART_T9)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Uart T9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0069H     UNIT         ?DT?UART_T9
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0115H     UNIT         ?PR?SCANNER?UART_T9
            CODE    0915H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A1H     0080H     UNIT         ?PR?K1?UART_T9
            CODE    0A21H     005EH     UNIT         ?C_INITSEG
            CODE    0A7FH     003AH     UNIT         ?PR?INCREMENTD?UART_T9
            CODE    0AB9H     0026H     UNIT         ?PR?MAIN?UART_T9
            CODE    0ADFH     0024H     UNIT         ?PR?INIT_KEYPAD?UART_T9
            CODE    0B03H     0024H     UNIT         ?PR?CLR_SCREEN?UART_T9
            CODE    0B27H     0024H     UNIT         ?PR?_UART_DELAY?UART_T9
            CODE    0B4BH     0021H     UNIT         ?PR?ISR_T0?UART_T9
            CODE    0B6CH     0020H     UNIT         ?PR?_DELAY?UART_T9
            CODE    0B8CH     001CH     UNIT         ?PR?HOME_SCREEN?UART_T9
            CODE    0BA8H     0012H     UNIT         ?PR?KEY_RELEASE?UART_T9
            CODE    0BBAH     000EH     UNIT         ?PR?INIT_TIMER?UART_T9
            CODE    0BC8H     000DH     UNIT         ?PR?INIT_DISPLAY?UART_T9
            CODE    0BD5H     000CH     UNIT         ?PR?INIT_UART?UART_T9
            CODE    0BE1H     000BH     UNIT         ?PR?BUZZER?UART_T9
            CODE    0BECH     0008H     UNIT         ?PR?UART_DISP?UART_T9
            CODE    0BF4H     0008H     UNIT         ?PR?_TX?UART_T9
            CODE    0BFCH     0006H     UNIT         ?PR?INIT?UART_T9



OVERLAY MAP OF MODULE:   Uart T9 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:30:30  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART_T9
  +--> ?C_INITSEG

?PR?MAIN?UART_T9
  +--> ?PR?INIT_UART?UART_T9
  +--> ?PR?INIT?UART_T9
  +--> ?PR?KEY_RELEASE?UART_T9
  +--> ?PR?UART_DISP?UART_T9

?PR?INIT?UART_T9
  +--> ?PR?INIT_KEYPAD?UART_T9
  +--> ?PR?INIT_TIMER?UART_T9

?PR?UART_DISP?UART_T9
  +--> ?PR?HOME_SCREEN?UART_T9
  +--> ?PR?_TX?UART_T9

?PR?HOME_SCREEN?UART_T9
  +--> ?PR?_TX?UART_T9
  +--> ?PR?_UART_DELAY?UART_T9

*** NEW ROOT ***************************************************

?PR?ISR_T0?UART_T9
  +--> ?PR?INIT_TIMER?UART_T9
  +--> ?PR?BUZZER?UART_T9
  +--> ?PR?SCANNER?UART_T9

?PR?SCANNER?UART_T9
  +--> ?PR?K1?UART_T9



SYMBOL TABLE OF MODULE:  Uart T9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0915H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0918H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:30:30  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0915H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0915H         LINE#         133
  C:0917H         LINE#         134
  C:0918H         LINE#         135
  C:0919H         LINE#         136
  C:091BH         LINE#         185
  C:091EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_T9
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        krl4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        ds1
  D:0011H         PUBLIC        ds2
  D:0012H         PUBLIC        krcount
  D:0014H         PUBLIC        ds3
  D:0015H         PUBLIC        ds4
  D:00A8H         PUBLIC        IE
  C:0B8CH         PUBLIC        home_screen
  C:0BA8H         PUBLIC        key_release
  D:0016H         PUBLIC        dcount
  B:00A0H.0       PUBLIC        sl1
  C:0BC8H         PUBLIC        init_display
  C:0B6CH         PUBLIC        _delay
  B:00A0H.1       PUBLIC        sl2
  B:00A0H.2       PUBLIC        sl3
  B:00A0H.3       PUBLIC        sl4
  C:0ADFH         PUBLIC        init_keypad
  D:00B8H         PUBLIC        IP
  C:09AEH         PUBLIC        k1
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0018H         PUBLIC        ascii_tab
  C:0BE1H         PUBLIC        buzzer
  C:0AB9H         PUBLIC        main
  C:0B03H         PUBLIC        clr_screen
  D:0031H         PUBLIC        disp_data
  C:0A7FH         PUBLIC        incrementd
  C:0B2BH         PUBLIC        _uart_delay
  D:0099H         PUBLIC        SBUF
  D:0032H         PUBLIC        cmd_data
  D:0033H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:30:30  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0BFCH         PUBLIC        init
  D:004CH         PUBLIC        start_buzzer
  C:0BBAH         PUBLIC        init_timer
  D:004EH         PUBLIC        key_ready
  D:0050H         PUBLIC        cnt
  D:0069H         PUBLIC        key_code
  B:00A8H.1       PUBLIC        ET0
  D:006BH         PUBLIC        nkp
  D:008CH         PUBLIC        TH0
  B:0090H.5       PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0BECH         PUBLIC        uart_disp
  C:0B4BH         PUBLIC        isr_t0
  C:0BD5H         PUBLIC        init_uart
  D:006DH         PUBLIC        tb
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:006FH         PUBLIC        a
  D:0071H         PUBLIC        c
  D:0073H         PUBLIC        scan_no
  D:00C8H         PUBLIC        T2CON
  D:0075H         PUBLIC        i
  D:0077H         PUBLIC        k
  C:0BF4H         PUBLIC        _tx
  C:0800H         PUBLIC        scanner
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        krl1
  B:00A0H.5       PUBLIC        krl2
  B:00A0H.6       PUBLIC        krl3
  -------         PROC          ISR_T0
  C:0B4BH         LINE#         47
  C:0B58H         LINE#         49
  C:0B5BH         LINE#         50
  C:0B5EH         LINE#         51
  C:0B61H         LINE#         52
  -------         ENDPROC       ISR_T0
  -------         PROC          MAIN
  C:0AB9H         LINE#         54
  C:0AB9H         LINE#         55
  C:0AB9H         LINE#         56
  C:0ABCH         LINE#         57
  C:0ABFH         LINE#         58
  C:0AC1H         LINE#         67
  C:0AC1H         LINE#         68
  C:0AC1H         LINE#         69
  C:0AC9H         LINE#         70
  C:0ACFH         LINE#         71
  C:0AD7H         LINE#         72
  C:0ADAH         LINE#         73
  C:0ADDH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0BFCH         LINE#         77
  C:0BFCH         LINE#         78
  C:0BFCH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:30:30  PAGE 5


  C:0BFFH         LINE#         81
  -------         ENDPROC       INIT
  -------         PROC          INIT_TIMER
  C:0BBAH         LINE#         84
  C:0BBAH         LINE#         85
  C:0BBAH         LINE#         86
  C:0BBDH         LINE#         87
  C:0BC0H         LINE#         88
  C:0BC3H         LINE#         89
  C:0BC5H         LINE#         90
  C:0BC7H         LINE#         91
  -------         ENDPROC       INIT_TIMER
  -------         PROC          INIT_DISPLAY
  C:0BC8H         LINE#         93
  C:0BC8H         LINE#         94
  C:0BC8H         LINE#         95
  C:0BCBH         LINE#         96
  C:0BCEH         LINE#         97
  C:0BD1H         LINE#         98
  C:0BD4H         LINE#         99
  -------         ENDPROC       INIT_DISPLAY
  -------         PROC          INIT_KEYPAD
  C:0ADFH         LINE#         101
  C:0ADFH         LINE#         102
  C:0ADFH         LINE#         103
  C:0AE1H         LINE#         104
  C:0AE3H         LINE#         105
  C:0AE5H         LINE#         106
  C:0AE7H         LINE#         107
  C:0AECH         LINE#         108
  C:0AF1H         LINE#         109
  C:0AF6H         LINE#         110
  C:0AFAH         LINE#         111
  C:0AFEH         LINE#         112
  C:0B02H         LINE#         113
  -------         ENDPROC       INIT_KEYPAD
  -------         PROC          SCANNER
  C:0800H         LINE#         115
  C:0800H         LINE#         116
  C:0800H         LINE#         117
  C:0848H         LINE#         118
  C:0848H         LINE#         119
  C:0848H         LINE#         120
  C:084AH         LINE#         121
  C:084CH         LINE#         122
  C:084CH         LINE#         123
  C:084CH         LINE#         125
  C:084CH         LINE#         126
  C:084FH         LINE#         127
  C:0855H         LINE#         128
  C:0856H         LINE#         130
  C:0856H         LINE#         131
  C:0858H         LINE#         132
  C:085BH         LINE#         133
  C:0861H         LINE#         134
  C:0862H         LINE#         136
  C:0862H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:30:30  PAGE 6


  C:0864H         LINE#         138
  C:0867H         LINE#         139
  C:086DH         LINE#         140
  C:086EH         LINE#         142
  C:086EH         LINE#         144
  C:0870H         LINE#         145
  C:0873H         LINE#         146
  C:0879H         LINE#         147
  C:087AH         LINE#         149
  C:087AH         LINE#         150
  C:087CH         LINE#         151
  C:087EH         LINE#         152
  C:087EH         LINE#         153
  C:087EH         LINE#         155
  C:087EH         LINE#         156
  C:0881H         LINE#         157
  C:0887H         LINE#         158
  C:0888H         LINE#         160
  C:0888H         LINE#         161
  C:088AH         LINE#         162
  C:088DH         LINE#         163
  C:0893H         LINE#         164
  C:0894H         LINE#         166
  C:0894H         LINE#         167
  C:0896H         LINE#         168
  C:0899H         LINE#         169
  C:089FH         LINE#         170
  C:08A0H         LINE#         172
  C:08A0H         LINE#         174
  C:08A2H         LINE#         175
  C:08A5H         LINE#         176
  C:08ABH         LINE#         177
  C:08ACH         LINE#         179
  C:08ACH         LINE#         180
  C:08AEH         LINE#         181
  C:08B0H         LINE#         182
  C:08B2H         LINE#         183
  C:08B2H         LINE#         185
  C:08B2H         LINE#         186
  C:08B5H         LINE#         187
  C:08BBH         LINE#         188
  C:08BCH         LINE#         190
  C:08BCH         LINE#         191
  C:08BEH         LINE#         192
  C:08C1H         LINE#         193
  C:08C7H         LINE#         194
  C:08C8H         LINE#         196
  C:08C8H         LINE#         197
  C:08CAH         LINE#         198
  C:08CDH         LINE#         199
  C:08D3H         LINE#         200
  C:08D4H         LINE#         202
  C:08D4H         LINE#         204
  C:08D6H         LINE#         205
  C:08D9H         LINE#         206
  C:08DFH         LINE#         207
  C:08E0H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:30:30  PAGE 7


  C:08E0H         LINE#         210
  C:08E2H         LINE#         211
  C:08E4H         LINE#         212
  C:08E6H         LINE#         213
  C:08E8H         LINE#         215
  C:08E8H         LINE#         216
  C:08EBH         LINE#         217
  C:08F1H         LINE#         218
  C:08F2H         LINE#         220
  C:08F2H         LINE#         221
  C:08F4H         LINE#         222
  C:08F7H         LINE#         223
  C:08FDH         LINE#         224
  C:08FEH         LINE#         226
  C:08FEH         LINE#         227
  C:0900H         LINE#         228
  C:0903H         LINE#         229
  C:0909H         LINE#         230
  C:090AH         LINE#         232
  C:090AH         LINE#         233
  C:090CH         LINE#         234
  C:090FH         LINE#         236
  C:0914H         LINE#         237
  C:0914H         LINE#         238
  C:0914H         LINE#         239
  -------         ENDPROC       SCANNER
  C:09A3H         SYMBOL        L?0084
  C:09A5H         SYMBOL        L?0085
  C:09A7H         SYMBOL        L?0086
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:09A3H         SYMBOL        L?0084
  C:09A5H         SYMBOL        L?0085
  C:09A7H         SYMBOL        L?0086
  -------         PROC          K1
  C:09AEH         LINE#         241
  C:09AEH         LINE#         242
  C:09AEH         LINE#         243
  C:09B6H         LINE#         244
  C:09B6H         LINE#         245
  C:09BCH         LINE#         246
  C:09BCH         LINE#         247
  C:09BCH         LINE#         248
  C:09BEH         LINE#         250
  C:09BEH         LINE#         251
  C:09C6H         LINE#         253
  C:09CCH         LINE#         254
  C:09CCH         LINE#         255
  C:09D1H         LINE#         256
  C:09D5H         LINE#         257
  C:09DAH         LINE#         258
  C:09DAH         LINE#         259
  C:09DAH         LINE#         260
  C:09DBH         LINE#         261
  C:09E3H         LINE#         262
  C:09E3H         LINE#         263
  C:09E9H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:30:30  PAGE 8


  C:09E9H         LINE#         265
  C:09F1H         LINE#         266
  C:09F7H         LINE#         267
  C:09F7H         LINE#         269
  C:09F8H         LINE#         272
  C:09F8H         LINE#         273
  C:0A00H         LINE#         274
  C:0A06H         LINE#         275
  C:0A06H         LINE#         276
  C:0A0CH         LINE#         277
  C:0A0CH         LINE#         278
  C:0A11H         LINE#         279
  C:0A16H         LINE#         280
  C:0A18H         LINE#         281
  C:0A1AH         LINE#         282
  C:0A20H         LINE#         283
  C:0A20H         LINE#         284
  C:0A20H         LINE#         286
  -------         ENDPROC       K1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        d1
  D:0002H         SYMBOL        d2
  -------         ENDDO         
  C:0B6CH         LINE#         289
  C:0B6CH         LINE#         290
  C:0B6CH         LINE#         292
  C:0B76H         LINE#         293
  C:0B8BH         LINE#         294
  -------         ENDPROC       _DELAY
  -------         PROC          INCREMENTD
  C:0A7FH         LINE#         298
  C:0A7FH         LINE#         299
  C:0A7FH         LINE#         301
  C:0A81H         LINE#         302
  C:0A88H         LINE#         303
  C:0A88H         LINE#         304
  C:0A8BH         LINE#         305
  C:0A8DH         LINE#         307
  C:0A94H         LINE#         308
  C:0A94H         LINE#         309
  C:0A97H         LINE#         310
  C:0A99H         LINE#         312
  C:0AA0H         LINE#         313
  C:0AA0H         LINE#         314
  C:0AA3H         LINE#         315
  C:0AA5H         LINE#         317
  C:0AACH         LINE#         318
  C:0AACH         LINE#         319
  C:0AAFH         LINE#         320
  C:0AB2H         LINE#         321
  C:0AB5H         LINE#         322
  C:0AB8H         LINE#         323
  C:0AB8H         LINE#         325
  C:0AB8H         LINE#         327
  C:0AB8H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:30:30  PAGE 9


  C:0AB8H         LINE#         331
  -------         ENDPROC       INCREMENTD
  -------         PROC          KEY_RELEASE
  C:0BA8H         LINE#         333
  C:0BA8H         LINE#         334
  C:0BA8H         LINE#         335
  C:0BB0H         LINE#         336
  C:0BB5H         LINE#         337
  C:0BB9H         LINE#         338
  -------         ENDPROC       KEY_RELEASE
  -------         PROC          BUZZER
  C:0BE1H         LINE#         340
  C:0BE1H         LINE#         341
  C:0BE1H         LINE#         342
  C:0BE9H         LINE#         343
  C:0BEBH         LINE#         344
  -------         ENDPROC       BUZZER
  -------         PROC          UART_DISP
  C:0BECH         LINE#         346
  C:0BECH         LINE#         347
  C:0BECH         LINE#         349
  C:0BEFH         LINE#         350
  -------         ENDPROC       UART_DISP
  -------         PROC          INIT_UART
  C:0BD5H         LINE#         354
  C:0BD5H         LINE#         355
  C:0BD5H         LINE#         356
  C:0BD8H         LINE#         357
  C:0BDBH         LINE#         358
  C:0BDDH         LINE#         359
  C:0BE0H         LINE#         360
  -------         ENDPROC       INIT_UART
  -------         PROC          CLR_SCREEN
  C:0B03H         LINE#         362
  C:0B03H         LINE#         363
  C:0B03H         LINE#         364
  C:0B08H         LINE#         365
  C:0B0BH         LINE#         366
  C:0B10H         LINE#         367
  C:0B13H         LINE#         368
  C:0B18H         LINE#         369
  C:0B1BH         LINE#         370
  C:0B20H         LINE#         371
  -------         ENDPROC       CLR_SCREEN
  -------         PROC          HOME_SCREEN
  C:0B8CH         LINE#         374
  C:0B8CH         LINE#         375
  C:0B8CH         LINE#         376
  C:0B91H         LINE#         377
  C:0B94H         LINE#         378
  C:0B99H         LINE#         379
  C:0B9CH         LINE#         380
  C:0BA1H         LINE#         381
  -------         ENDPROC       HOME_SCREEN
  -------         PROC          _TX
  D:0007H         SYMBOL        tx_data
  C:0BF4H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2002  05:30:30  PAGE 10


  C:0BF4H         LINE#         385
  C:0BF4H         LINE#         386
  C:0BF7H         LINE#         387
  C:0BF9H         LINE#         388
  C:0BFBH         LINE#         389
  -------         ENDPROC       _TX
  C:0B27H         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0B27H         SYMBOL        L?0088
  -------         PROC          _UART_DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B2BH         LINE#         391
  C:0B2BH         LINE#         392
  C:0B2BH         LINE#         394
  C:0B35H         LINE#         395
  C:0B4AH         LINE#         397
  -------         ENDPROC       _UART_DELAY
  -------         ENDMOD        UART_T9

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DISPLAY?UART_T9

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?UART_T9

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INCREMENTD?UART_T9

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR_SCREEN?UART_T9

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0387H BYTE (44%) *
******************************************************************************

Program Size: data=122.0 xdata=0 code=1032
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
