BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2002  02:54:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE T1.obj TO T1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  T1.obj (T1)


LINK MAP OF MODULE:  T1 (T1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0050H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  T1 (T1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T1
  N:0045H         SYMBOL        DCOUNT_1
  N:0046H         SYMBOL        DCOUNT_2
  N:0047H         SYMBOL        DCOUNT_3
  C:003DH         SYMBOL        DELAY
  C:0043H         SYMBOL        L1
  C:0040H         SYMBOL        L2
  C:0029H         SYMBOL        L3
  C:0032H         SYMBOL        L4
  C:0005H         SYMBOL        L5
  C:0013H         SYMBOL        L6
  C:0021H         SYMBOL        L7
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         7
  C:0003H         LINE#         9
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:001BH         LINE#         23
  C:001DH         LINE#         24
  C:001FH         LINE#         25
  C:0021H         LINE#         29
  C:0023H         LINE#         30
  C:0025H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  02:54:41  PAGE 2


  C:0027H         LINE#         32
  C:0029H         LINE#         34
  C:002AH         LINE#         35
  C:002CH         LINE#         36
  C:002EH         LINE#         37
  C:0030H         LINE#         38
  C:0032H         LINE#         39
  C:0033H         LINE#         40
  C:0035H         LINE#         41
  C:0037H         LINE#         42
  C:0039H         LINE#         43
  C:003BH         LINE#         45
  C:003DH         LINE#         50
  C:0040H         LINE#         51
  C:0043H         LINE#         52
  C:0046H         LINE#         53
  C:0049H         LINE#         54
  C:004CH         LINE#         55
  C:004FH         LINE#         56
  -------         ENDMOD        T1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
