BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2002  01:58:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE T10 LCD.obj TO T10 LCD RAMSIZE (256)


INPUT MODULES INCLUDED:
  T10 LCD.obj (T10_LCD)


LINK MAP OF MODULE:  T10 LCD (T10_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     03E2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  T10 LCD (T10_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T10_LCD
  D:00E0H         SYMBOL        ACC
  C:024DH         SYMBOL        ASCII_KEY
  C:02C1H         SYMBOL        BUZZER
  C:0266H         SYMBOL        CHK_B
  C:026DH         SYMBOL        CHK_C
  N:0045H         SYMBOL        CMD_DATA
  C:02ECH         SYMBOL        CMD_WR
  N:0043H         SYMBOL        CNT_1SH
  N:0042H         SYMBOL        CNT_1SL
  N:0037H         SYMBOL        COUNT
  C:037CH         SYMBOL        DATA_MAP
  C:0304H         SYMBOL        DATA_WR
  C:031CH         SYMBOL        DATA_WR1
  C:0334H         SYMBOL        DATA_WR2
  C:034CH         SYMBOL        DATA_WR3
  C:0364H         SYMBOL        DATA_WR4
  N:0039H         SYMBOL        DCOUNT
  N:0034H         SYMBOL        DCOUNT1
  N:0035H         SYMBOL        DCOUNT2
  N:0036H         SYMBOL        DCOUNT3
  C:01B2H         SYMBOL        DEBOUNCE
  C:00A4H         SYMBOL        DELAY_1SEC
  N:0046H         SYMBOL        DISP_DATA
  C:028CH         SYMBOL        DISP_SW
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0030H         SYMBOL        DS1
  N:0031H         SYMBOL        DS2
  N:0032H         SYMBOL        DS3
  N:0033H         SYMBOL        DS4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  01:58:12  PAGE 2


  C:0197H         SYMBOL        DUMMY
  B:0080H.3       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  C:012CH         SYMBOL        EIGHT
  C:0158H         SYMBOL        ELEVEN
  C:038BH         SYMBOL        ENABLE
  B:00A8H.1       SYMBOL        ET0
  C:0190H         SYMBOL        FIFTEEN
  C:0108H         SYMBOL        FIVE
  C:00F4H         SYMBOL        FOUR
  C:0184H         SYMBOL        FOURTEEN
  C:0241H         SYMBOL        GET_KEY
  C:01FBH         SYMBOL        INC_D
  C:003DH         SYMBOL        INIT
  C:0079H         SYMBOL        INIT_DELAY_1SEC
  C:0046H         SYMBOL        INIT_DISPLAY
  C:0053H         SYMBOL        INIT_KEYPAD
  C:03A8H         SYMBOL        INIT_LCD
  C:006BH         SYMBOL        INIT_TIMER0
  C:0082H         SYMBOL        ISR_T0
  C:019DH         SYMBOL        K
  C:039BH         SYMBOL        K1
  C:0398H         SYMBOL        K2
  C:025DH         SYMBOL        KEYPROCESS
  N:0041H         SYMBOL        KEY_CODE
  B:0020H.0       SYMBOL        KEY_READY
  C:0239H         SYMBOL        KEY_RELEASE
  N:0040H         SYMBOL        KRCOUNT
  B:00A0H.4       SYMBOL        KRL1
  B:00A0H.5       SYMBOL        KRL2
  B:00A0H.6       SYMBOL        KRL3
  B:00A0H.7       SYMBOL        KRL4
  C:01E1H         SYMBOL        L1
  C:0208H         SYMBOL        L1_ID
  C:01CEH         SYMBOL        L1_K
  C:01DEH         SYMBOL        L2
  C:0215H         SYMBOL        L2_ID
  C:0222H         SYMBOL        L3_ID
  C:0395H         SYMBOL        LCD_DELAY
  C:02C7H         SYMBOL        LCD_DISP
  C:0037H         SYMBOL        LOOP
  C:002CH         SYMBOL        MAIN
  C:0140H         SYMBOL        NINE
  B:0020H.1       SYMBOL        NKP
  C:00D0H         SYMBOL        ONE
  C:02C6H         SYMBOL        OUT_B
  C:01C7H         SYMBOL        OUT_DEBOUNCE
  C:00B9H         SYMBOL        OUT_DS1SEC
  C:0238H         SYMBOL        OUT_ID
  C:009BH         SYMBOL        OUT_ISR
  C:01DAH         SYMBOL        OUT_K
  C:0274H         SYMBOL        OUT_KP
  C:019CH         SYMBOL        OUT_SCANNER
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0277H         SYMBOL        PROCESS_A
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  01:58:12  PAGE 3


  C:027AH         SYMBOL        PROCESS_B
  C:027DH         SYMBOL        PROCESS_C
  D:00D0H         SYMBOL        PSW
  C:00B6H         SYMBOL        REINIT_1SL
  B:0080H.1       SYMBOL        RS
  B:0080H.2       SYMBOL        RW
  B:0020H.4       SYMBOL        S1_OVER
  C:00BAH         SYMBOL        SCANNER
  N:0038H         SYMBOL        SCAN_NO
  C:0120H         SYMBOL        SEVEN
  C:0114H         SYMBOL        SIX
  B:00A0H.0       SYMBOL        SL1
  B:00A0H.1       SYMBOL        SL2
  B:00A0H.2       SYMBOL        SL3
  B:00A0H.3       SYMBOL        SL4
  D:0081H         SYMBOL        SP
  C:01C2H         SYMBOL        SPURIOUS_KEY
  B:0020H.5       SYMBOL        START_BUZZER
  B:0020H.3       SYMBOL        START_SW
  B:0020H.2       SYMBOL        TB
  N:0044H         SYMBOL        TEMP
  C:014CH         SYMBOL        TEN
  D:008CH         SYMBOL        TH0
  C:0178H         SYMBOL        THIRTEEN
  C:00E8H         SYMBOL        THREE
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  N:0060H         SYMBOL        TOP_OF_STACK
  B:0088H.4       SYMBOL        TR0
  C:0164H         SYMBOL        TWELVE
  C:00DCH         SYMBOL        TWO
  N:0047H         SYMBOL        VAR_DATA
  B:0080H.0       SYMBOL        VLED
  C:01DBH         SYMBOL        WAIT_1SEC
  C:01EEH         SYMBOL        WAIT_20MS
  C:00BCH         SYMBOL        ZERO
  C:0000H         LINE#         50
  C:0003H         LINE#         53
  C:000BH         LINE#         56
  C:0013H         LINE#         59
  C:001BH         LINE#         62
  C:0023H         LINE#         65
  C:002BH         LINE#         68
  C:002CH         LINE#         74
  C:002EH         LINE#         76
  C:0030H         LINE#         77
  C:0033H         LINE#         79
  C:0035H         LINE#         80
  C:0037H         LINE#         87
  C:0039H         LINE#         88
  C:003BH         LINE#         90
  C:003DH         LINE#         95
  C:003FH         LINE#         96
  C:0041H         LINE#         97
  C:0043H         LINE#         98
  C:0045H         LINE#         99
  C:0046H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  01:58:12  PAGE 4


  C:0049H         LINE#         105
  C:004CH         LINE#         106
  C:004FH         LINE#         107
  C:0052H         LINE#         108
  C:0053H         LINE#         113
  C:0055H         LINE#         114
  C:0057H         LINE#         115
  C:0059H         LINE#         116
  C:005BH         LINE#         117
  C:005EH         LINE#         118
  C:0061H         LINE#         119
  C:0064H         LINE#         120
  C:0066H         LINE#         121
  C:0068H         LINE#         122
  C:006AH         LINE#         123
  C:006BH         LINE#         127
  C:006EH         LINE#         128
  C:0071H         LINE#         129
  C:0074H         LINE#         130
  C:0076H         LINE#         131
  C:0078H         LINE#         132
  C:0079H         LINE#         137
  C:007CH         LINE#         138
  C:007FH         LINE#         139
  C:0081H         LINE#         140
  C:0082H         LINE#         145
  C:0084H         LINE#         146
  C:0086H         LINE#         147
  C:0088H         LINE#         148
  C:008AH         LINE#         150
  C:008CH         LINE#         151
  C:008EH         LINE#         152
  C:0090H         LINE#         153
  C:0092H         LINE#         155
  C:0095H         LINE#         156
  C:0097H         LINE#         157
  C:0099H         LINE#         158
  C:009BH         LINE#         162
  C:009DH         LINE#         163
  C:009FH         LINE#         164
  C:00A1H         LINE#         165
  C:00A3H         LINE#         166
  C:00A4H         LINE#         170
  C:00A7H         LINE#         171
  C:00AAH         LINE#         172
  C:00ADH         LINE#         174
  C:00B0H         LINE#         175
  C:00B3H         LINE#         176
  C:00B5H         LINE#         177
  C:00B6H         LINE#         181
  C:00B9H         LINE#         184
  C:00BAH         LINE#         189
  C:00BCH         LINE#         194
  C:00BFH         LINE#         197
  C:00C1H         LINE#         198
  C:00C3H         LINE#         199
  C:00C5H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  01:58:12  PAGE 5


  C:00C7H         LINE#         204
  C:00C9H         LINE#         205
  C:00CBH         LINE#         207
  C:00CEH         LINE#         208
  C:00D0H         LINE#         213
  C:00D3H         LINE#         215
  C:00D5H         LINE#         216
  C:00D7H         LINE#         218
  C:00DAH         LINE#         219
  C:00DCH         LINE#         224
  C:00DFH         LINE#         226
  C:00E1H         LINE#         227
  C:00E3H         LINE#         229
  C:00E6H         LINE#         230
  C:00E8H         LINE#         235
  C:00EBH         LINE#         239
  C:00EDH         LINE#         240
  C:00EFH         LINE#         242
  C:00F2H         LINE#         243
  C:00F4H         LINE#         248
  C:00F7H         LINE#         251
  C:00F9H         LINE#         252
  C:00FBH         LINE#         253
  C:00FDH         LINE#         254
  C:00FFH         LINE#         258
  C:0101H         LINE#         259
  C:0103H         LINE#         261
  C:0106H         LINE#         262
  C:0108H         LINE#         267
  C:010BH         LINE#         269
  C:010DH         LINE#         270
  C:010FH         LINE#         272
  C:0112H         LINE#         273
  C:0114H         LINE#         278
  C:0117H         LINE#         280
  C:0119H         LINE#         281
  C:011BH         LINE#         283
  C:011EH         LINE#         284
  C:0120H         LINE#         289
  C:0123H         LINE#         293
  C:0125H         LINE#         294
  C:0127H         LINE#         297
  C:012AH         LINE#         298
  C:012CH         LINE#         303
  C:012FH         LINE#         306
  C:0131H         LINE#         307
  C:0133H         LINE#         308
  C:0135H         LINE#         309
  C:0137H         LINE#         313
  C:0139H         LINE#         314
  C:013BH         LINE#         317
  C:013EH         LINE#         318
  C:0140H         LINE#         323
  C:0143H         LINE#         325
  C:0145H         LINE#         326
  C:0147H         LINE#         329
  C:014AH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  01:58:12  PAGE 6


  C:014CH         LINE#         335
  C:014FH         LINE#         337
  C:0151H         LINE#         338
  C:0153H         LINE#         341
  C:0156H         LINE#         342
  C:0158H         LINE#         347
  C:015BH         LINE#         351
  C:015DH         LINE#         352
  C:015FH         LINE#         355
  C:0162H         LINE#         356
  C:0164H         LINE#         361
  C:0167H         LINE#         364
  C:0169H         LINE#         365
  C:016BH         LINE#         366
  C:016DH         LINE#         367
  C:016FH         LINE#         371
  C:0171H         LINE#         372
  C:0173H         LINE#         375
  C:0176H         LINE#         376
  C:0178H         LINE#         381
  C:017BH         LINE#         383
  C:017DH         LINE#         384
  C:017FH         LINE#         387
  C:0182H         LINE#         388
  C:0184H         LINE#         393
  C:0187H         LINE#         395
  C:0189H         LINE#         396
  C:018BH         LINE#         399
  C:018EH         LINE#         400
  C:0190H         LINE#         405
  C:0193H         LINE#         409
  C:0195H         LINE#         410
  C:0197H         LINE#         416
  C:019AH         LINE#         417
  C:019CH         LINE#         421
  C:019DH         LINE#         425
  C:01A0H         LINE#         427
  C:01A2H         LINE#         428
  C:01A4H         LINE#         429
  C:01A7H         LINE#         430
  C:01A9H         LINE#         431
  C:01ABH         LINE#         433
  C:01ADH         LINE#         434
  C:01B0H         LINE#         435
  C:01B2H         LINE#         439
  C:01B5H         LINE#         441
  C:01B7H         LINE#         442
  C:01B9H         LINE#         443
  C:01BCH         LINE#         444
  C:01BEH         LINE#         445
  C:01C0H         LINE#         446
  C:01C2H         LINE#         450
  C:01C5H         LINE#         451
  C:01C7H         LINE#         455
  C:01C9H         LINE#         456
  C:01CCH         LINE#         457
  C:01CEH         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  01:58:12  PAGE 7


  C:01D1H         LINE#         462
  C:01D3H         LINE#         463
  C:01D5H         LINE#         464
  C:01D8H         LINE#         465
  C:01DAH         LINE#         469
  C:01DBH         LINE#         473
  C:01DEH         LINE#         474
  C:01E1H         LINE#         475
  C:01E4H         LINE#         476
  C:01E7H         LINE#         477
  C:01EAH         LINE#         478
  C:01EDH         LINE#         479
  C:01EEH         LINE#         483
  C:01F1H         LINE#         484
  C:01F4H         LINE#         485
  C:01F7H         LINE#         486
  C:01FAH         LINE#         487
  C:01FBH         LINE#         492
  C:01FEH         LINE#         493
  C:0200H         LINE#         494
  C:0202H         LINE#         495
  C:0205H         LINE#         496
  C:0207H         LINE#         497
  C:0208H         LINE#         501
  C:020BH         LINE#         502
  C:020DH         LINE#         503
  C:020FH         LINE#         504
  C:0212H         LINE#         505
  C:0214H         LINE#         506
  C:0215H         LINE#         510
  C:0218H         LINE#         511
  C:021AH         LINE#         512
  C:021CH         LINE#         513
  C:021FH         LINE#         514
  C:0221H         LINE#         515
  C:0222H         LINE#         519
  C:0225H         LINE#         520
  C:0227H         LINE#         521
  C:0229H         LINE#         522
  C:022CH         LINE#         524
  C:022FH         LINE#         525
  C:0232H         LINE#         526
  C:0235H         LINE#         527
  C:0238H         LINE#         532
  C:0239H         LINE#         536
  C:023CH         LINE#         537
  C:023EH         LINE#         538
  C:0240H         LINE#         539
  C:0241H         LINE#         544
  C:0244H         LINE#         545
  C:0246H         LINE#         546
  C:0249H         LINE#         547
  C:024AH         LINE#         548
  C:024CH         LINE#         549
  C:025DH         LINE#         557
  C:025FH         LINE#         558
  C:0262H         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  01:58:12  PAGE 8


  C:0264H         LINE#         560
  C:0266H         LINE#         564
  C:0269H         LINE#         565
  C:026BH         LINE#         566
  C:026DH         LINE#         570
  C:0270H         LINE#         571
  C:0272H         LINE#         572
  C:0274H         LINE#         576
  C:0276H         LINE#         577
  C:0277H         LINE#         581
  C:0279H         LINE#         582
  C:027AH         LINE#         586
  C:027CH         LINE#         587
  C:027DH         LINE#         591
  C:027FH         LINE#         593
  C:0282H         LINE#         594
  C:0285H         LINE#         595
  C:0288H         LINE#         596
  C:028BH         LINE#         598
  C:028CH         LINE#         603
  C:028FH         LINE#         604
  C:0291H         LINE#         605
  C:0293H         LINE#         607
  C:0296H         LINE#         608
  C:0298H         LINE#         611
  C:029BH         LINE#         612
  C:029DH         LINE#         615
  C:02A0H         LINE#         616
  C:02A2H         LINE#         619
  C:02A5H         LINE#         620
  C:02A7H         LINE#         623
  C:02AAH         LINE#         624
  C:02ACH         LINE#         627
  C:02AFH         LINE#         628
  C:02B1H         LINE#         631
  C:02B4H         LINE#         632
  C:02B6H         LINE#         635
  C:02B9H         LINE#         636
  C:02BBH         LINE#         639
  C:02BEH         LINE#         640
  C:02C0H         LINE#         644
  C:02C1H         LINE#         649
  C:02C4H         LINE#         650
  C:02C6H         LINE#         654
  C:02C7H         LINE#         658
  C:02CAH         LINE#         659
  C:02CCH         LINE#         660
  C:02CEH         LINE#         663
  C:02D0H         LINE#         665
  C:02D3H         LINE#         666
  C:02D5H         LINE#         667
  C:02D7H         LINE#         669
  C:02D9H         LINE#         671
  C:02DCH         LINE#         672
  C:02DEH         LINE#         673
  C:02E0H         LINE#         675
  C:02E2H         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  01:58:12  PAGE 9


  C:02E5H         LINE#         678
  C:02E7H         LINE#         679
  C:02E9H         LINE#         681
  C:02EBH         LINE#         683
  C:02ECH         LINE#         687
  C:02EEH         LINE#         688
  C:02F0H         LINE#         689
  C:02F3H         LINE#         690
  C:02F5H         LINE#         691
  C:02F7H         LINE#         692
  C:02F9H         LINE#         694
  C:02FAH         LINE#         695
  C:02FBH         LINE#         696
  C:02FCH         LINE#         697
  C:02FDH         LINE#         698
  C:02FFH         LINE#         699
  C:0301H         LINE#         700
  C:0303H         LINE#         701
  C:0304H         LINE#         705
  C:0306H         LINE#         706
  C:0308H         LINE#         707
  C:030BH         LINE#         708
  C:030DH         LINE#         709
  C:030FH         LINE#         710
  C:0311H         LINE#         712
  C:0312H         LINE#         713
  C:0313H         LINE#         714
  C:0314H         LINE#         715
  C:0315H         LINE#         716
  C:0317H         LINE#         717
  C:0319H         LINE#         718
  C:031BH         LINE#         719
  C:031CH         LINE#         723
  C:031EH         LINE#         724
  C:0320H         LINE#         725
  C:0323H         LINE#         726
  C:0325H         LINE#         727
  C:0327H         LINE#         728
  C:0329H         LINE#         730
  C:032AH         LINE#         731
  C:032BH         LINE#         732
  C:032CH         LINE#         733
  C:032DH         LINE#         734
  C:032FH         LINE#         735
  C:0331H         LINE#         736
  C:0333H         LINE#         737
  C:0334H         LINE#         741
  C:0336H         LINE#         742
  C:0338H         LINE#         743
  C:033BH         LINE#         744
  C:033DH         LINE#         745
  C:033FH         LINE#         746
  C:0341H         LINE#         748
  C:0342H         LINE#         749
  C:0343H         LINE#         750
  C:0344H         LINE#         751
  C:0345H         LINE#         752
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  01:58:12  PAGE 10


  C:0347H         LINE#         753
  C:0349H         LINE#         754
  C:034BH         LINE#         755
  C:034CH         LINE#         759
  C:034EH         LINE#         760
  C:0350H         LINE#         761
  C:0353H         LINE#         762
  C:0355H         LINE#         763
  C:0357H         LINE#         764
  C:0359H         LINE#         766
  C:035AH         LINE#         767
  C:035BH         LINE#         768
  C:035CH         LINE#         769
  C:035DH         LINE#         770
  C:035FH         LINE#         771
  C:0361H         LINE#         772
  C:0363H         LINE#         773
  C:0364H         LINE#         777
  C:0366H         LINE#         778
  C:0368H         LINE#         779
  C:036BH         LINE#         780
  C:036DH         LINE#         781
  C:036FH         LINE#         782
  C:0371H         LINE#         784
  C:0372H         LINE#         785
  C:0373H         LINE#         786
  C:0374H         LINE#         787
  C:0375H         LINE#         788
  C:0377H         LINE#         789
  C:0379H         LINE#         790
  C:037BH         LINE#         791
  C:037CH         LINE#         796
  C:037EH         LINE#         797
  C:0380H         LINE#         798
  C:0382H         LINE#         800
  C:0384H         LINE#         801
  C:0386H         LINE#         803
  C:0388H         LINE#         805
  C:038AH         LINE#         807
  C:038BH         LINE#         810
  C:038DH         LINE#         811
  C:038EH         LINE#         812
  C:038FH         LINE#         813
  C:0390H         LINE#         814
  C:0391H         LINE#         815
  C:0392H         LINE#         816
  C:0394H         LINE#         817
  C:0395H         LINE#         822
  C:0398H         LINE#         823
  C:039BH         LINE#         824
  C:039EH         LINE#         825
  C:03A1H         LINE#         826
  C:03A4H         LINE#         827
  C:03A7H         LINE#         828
  C:03A8H         LINE#         831
  C:03AAH         LINE#         832
  C:03ACH         LINE#         833
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2002  01:58:12  PAGE 11


  C:03AEH         LINE#         835
  C:03B1H         LINE#         836
  C:03B3H         LINE#         837
  C:03B5H         LINE#         839
  C:03B8H         LINE#         840
  C:03BAH         LINE#         841
  C:03BCH         LINE#         843
  C:03BFH         LINE#         844
  C:03C1H         LINE#         845
  C:03C3H         LINE#         847
  C:03C6H         LINE#         848
  C:03C8H         LINE#         849
  C:03CAH         LINE#         851
  C:03CDH         LINE#         852
  C:03CFH         LINE#         853
  C:03D1H         LINE#         855
  C:03D4H         LINE#         856
  C:03D6H         LINE#         857
  C:03D8H         LINE#         859
  C:03DBH         LINE#         860
  C:03DDH         LINE#         861
  C:03DFH         LINE#         863
  C:03E1H         LINE#         864
  -------         ENDMOD        T10_LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C0H BYTE (46%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=994
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
