BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2000  14:31:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Stp motor.obj TO Stp motor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Stp motor.obj (STP_MOTOR)


LINK MAP OF MODULE:  Stp motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?_DELAY?STP_MOTOR
            CODE    0828H     0024H     UNIT         ?PR?MAIN?STP_MOTOR
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Stp motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STP_MOTOR

?PR?MAIN?STP_MOTOR
  +--> ?PR?_DELAY?STP_MOTOR



SYMBOL TABLE OF MODULE:  Stp motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2000  14:31:52  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084CH         LINE#         133
  C:084EH         LINE#         134
  C:084FH         LINE#         135
  C:0850H         LINE#         136
  C:0852H         LINE#         185
  C:0855H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STP_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        stm1
  B:00B0H.5       PUBLIC        stm2
  B:00B0H.6       PUBLIC        stm3
  B:00B0H.7       PUBLIC        stm4
  D:00A8H         PUBLIC        IE
  C:0808H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0828H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0828H         LINE#         11
  C:0828H         LINE#         12
  C:0828H         LINE#         13
  C:0828H         LINE#         14
  C:0828H         LINE#         15
  C:082AH         LINE#         16
  C:082CH         LINE#         17
  C:082CH         LINE#         18
  C:082CH         LINE#         19
  C:082FH         LINE#         21
  C:0831H         LINE#         22
  C:0833H         LINE#         23
  C:0833H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2000  14:31:52  PAGE 3


  C:0833H         LINE#         25
  C:0836H         LINE#         27
  C:0838H         LINE#         28
  C:083AH         LINE#         29
  C:083CH         LINE#         30
  C:083CH         LINE#         31
  C:083FH         LINE#         33
  C:0841H         LINE#         34
  C:0843H         LINE#         35
  C:0845H         LINE#         36
  C:0847H         LINE#         37
  C:084AH         LINE#         39
  -------         ENDPROC       MAIN
  C:0802H         SYMBOL        L?0014
  C:0804H         SYMBOL        L?0015
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0802H         SYMBOL        L?0014
  C:0804H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0808H         LINE#         43
  C:0808H         LINE#         44
  C:0808H         LINE#         47
  C:0812H         LINE#         48
  C:0827H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         ENDMOD        STP_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
