_init: CODE, 1101 0 16
i1_init_timer: CODE, 1195 0 15
_process_a: CODE, 1248 0 7
_process_b: CODE, 1241 0 7
_process_c: CODE, 1165 0 15
_adisp2: CODE, 1117 0 16
_keyprocess: CODE, 903 0 44
_scanner: CODE, 21 0 514
_isr_t0: CODE, 810 0 48
_k1: CODE, 535 0 113
_main: CODE, 858 0 45
_disp_blank: CODE, 1233 0 8
_key_release: CODE, 1050 0 18
_adisp3: CODE, 1085 0 16
_delay_1sec: CODE, 709 0 51
_init_timer: CODE, 1210 0 15
_init_keypad: CODE, 988 0 35
_adisp1: CODE, 1133 0 16
_init_delay_1sec: CODE, 1180 0 15
_adisp4: CODE, 1149 0 16
_get_key: CODE, 1023 0 27
_incrementd: CODE, 648 0 61
Total: 1118